; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 malformed labelShort labelOpen
1 0 (1798 "ngate_sp")
1 0 (1799 "pgate_sp")
1 0 (1800 "hngate_sp")
1 0 (1801 "hpgate_sp")
1 0 (1802 "ng_sram")
1 0 (1803 "pg_sram")
1 0 (1804 "welres")
1 0 (1805 "sndres")
1 0 (1806 "spdres")
1 0 (1807 "snpyr")
1 0 (1808 "sppyr")
1 0 (1809 "nsndres")
1 0 (1810 "nspdres")
1 0 (1811 "nsnpyr")
1 0 (1812 "nsppyr")
1 0 (1813 "bjt_v5")
1 0 (1814 "bjt_v10")
1 0 (1815 "dioden")
1 0 (1816 "diodep")
1 0 (1817 "ngate_mm")
1 0 (1818 "pgate_mm")
1 0 (1819 "nmos_cap")
1 0 (1820 "pmos_cap")
1 0 (1821 "hngate_mm")
1 0 (1822 "hpgate_mm")
1 0 (1823 "ngate_lvt")
1 0 (1824 "pgate_lvt")
1 0 (1825 "hngate_lvt")
1 0 (1826 "hpgate_lvt")
1 0 (1827 "ngate_zt")
1 0 (1828 "hngate_zt")
1 0 (1829 "ngate_bpw")
1 0 (1830 "hngate_bpw")
1 0 (1831 "welres_mm")
1 0 (1832 "sndres_mm")
1 0 (1833 "sndres_mma")
1 0 (1834 "spdres_mm")
1 0 (1835 "spdres_mma")
1 0 (1836 "nsndres_mm")
1 0 (1837 "nspdres_mm")
1 0 (1838 "nsnpyr_mm")
1 0 (1839 "nsppyr_mm")
1 0 (1840 "hrpyres")
1 0 (1841 "m1res")
1 0 (1842 "m2res")
1 0 (1843 "m3res")
1 0 (1844 "m4res")
1 0 (1845 "m5res")
1 0 (1846 "m6res")
1 0 (1847 "bjt_v5_mm")
1 0 (1848 "bjt_v10_mm")
1 0 (1849 "cmmc_mm")
1 0 (1850 "dioden_mm")
1 0 (1851 "diodep_mm")
1 0 (1852 "ng_rf")
1 0 (1853 "ng_srf")
1 0 (1854 "pg_rf")
1 0 (1855 "pg_srf")
1 0 (1856 "hng_rf")
1 0 (1857 "hng_srf")
1 0 (1858 "hpg_rf")
1 0 (1859 "hpg_srf")
1 0 (1860 "nsnpyr_rf")
1 0 (1861 "nsppyr_rf")
1 0 (1862 "hrpyres_rf")
1 0 (1863 "varmis_rf")
1 0 (1864 "vard_rf")
1 0 (1865 "cmmc_msq_rf")
1 0 (1866 "rf_pad")
1 0 (1867 "ind_me")
