;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII20.1-64b:ICADVM20.1-64b.500.25 11/04/22 00:04 (sjfhw885) $
; sub-version 4.1_USR6_EHF13
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("M1" 175 "M1 = geomAndNot( ME1 m1res )" 0 6 t "y0 (drawing)" t)
		("M2" 178 "M2 = geomAndNot( ME2 m2res )" 0 7 t "y1 (drawing)" t)
		("VI1" 2234 "VI1 = groupVias(  via(VI1) conn1(M2) conn2(M1) )" 2 11 t "y4 (drawing)" t)
		("m1_textt" 49 "m1_textt = textToPin( \"ME1\" type(\"drawing\") )" 0 0 t "y3 (drawing)" t)
		("ngate_mm" 238 "ngate_mm = geomAvoiding( ngate_mm1 CSYMBOL )" 0 14 t "y4 (drawing)" t)
		("ngate_mm_MOS_20" 653 "ngate_mm_MOS_20 = extractMOS(\"N_18_MM\" ngate_mm (ply \"G\") (nsd \"S\" \"D\") (psub \"B\") flagMalforme..." 0 16 t "y5 (drawing)" t)
		("nsd" 131 "nsd = geomAndNot( T?130 PO1 )" 0 1 t "y6 (drawing)" t)
		("nsdcon" 2231 "nsdcon = groupVias(  via(nsdcon) conn1(M1) conn2(nsd ntap) )" 1 9 t "y7 (drawing)" t)
		("ntap" 135 "ntap = geomAnd( nsd nwell )" 0 2 t "y7 (drawing)" t)
		("pgate_mm" 240 "pgate_mm = geomAvoiding( pgate_mm1 CSYMBOL )" 0 15 t "y9 (drawing)" t)
		("pgate_mm_MOS_21" 666 "pgate_mm_MOS_21 = extractMOS(\"P_18_MM\" pgate_mm (ply \"G\") (psd \"S\" \"D\") (wel \"B\") flagMalformed..." 0 17 t "y0 (drawing)" t)
		("ply" 171 "ply = geomAndNot( ply1 pyres )" 0 5 t "y1 (drawing)" t)
		("polycon" 2230 "polycon = groupVias(  via(polycon) conn1(M1) conn2(ply) )" 1 8 t "y2 (drawing)" t)
		("psd" 109 "psd = geomAndNot( T?107 PO1 )" 0 13 t "y3 (drawing)" t)
		("psdcon" 2232 "psdcon = groupVias(  via(psdcon) conn1(M1) conn2(psd ptap) )" 1 10 t "y4 (drawing)" t)
		("psub" 394 "psub = geomAndNot( T?69 psub /*-*/ )" 1 4 t "y5 (drawing)" t)
		("ptap" 136 "ptap = geomAndNot( psd nwell )" 0 3 t "y6 (drawing)" t)
		("wel" 89 "wel = geomAndNot( nwell welres1 )" 0 12 t "y7 (drawing)" t)
)
