@(#)$CDS: nvn_64 version av4.1:Production:dfII20.1-64b:ICADVM20.1-64b.500.25 11/04/2022 00:36 (sjfhw885) $
sub-version 4.1_USR6_EHF13, integ signature 2022-11-04-0002
run on CICS9.kletech.ac.in at Tue Nov  4 00:57:57 2025

Schematic                       | Layout                       | Status
-------------------------------------------------------------------------------
CMOS_Inverter schematic CMOS    | CMOS_Inverter layout CMOS    | errors      *

Mismatch between Schematic and Layout
   1 cell with errors

Schematic:
  Library:CMOS
  Cell   :CMOS_Inverter
  View   :schematic

Layout:
  Library:CMOS
  Cell   :CMOS_Inverter
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     1 cells have 3 Net mismatches
     1 cells have 2 Device mismatches
     1 cells have 1 Pin mismatches
     0 cells have 0 Parameter mismatches

