element mos[N] ngate_sp_MOS_1 ply[G] nsd[S D] psub[B] 
element mos[P] pgate_sp_MOS_2 ply[G] psd[S D] wel[B] 
element mos[NT] hngate_sp_MOS_3 ply[G] nsd[S D] psub[B] 
element mos[PT] hpgate_sp_MOS_4 ply[G] psd[S D] wel[B] 
element mos[NB] ng_sram_MOS_5 ply[G] nsd[S D] psub[B] 
element mos[PB] pg_sram_MOS_6 ply[G] psd[S D] wel[B] 
element res[RSNWELL] welres_RES_7 wel[PLUS MINUS] 
element res[RSND] sndres_RES_8 nsd[PLUS MINUS] 
element res[RSPD] spdres_RES_9 psd[PLUS MINUS] 
element res[RSNPO] snpyr_RES_10 ply[PLUS MINUS] 
element res[RSPPO] sppyr_RES_11 ply[PLUS MINUS] 
element res[RNND] nsndres_RES_12 nsd[PLUS MINUS] 
element res[RNPD] nspdres_RES_13 psd[PLUS MINUS] 
element res[RNNPO] nsnpyr_RES_14 ply[PLUS MINUS] 
element res[RNPPO] nsppyr_RES_15 ply[PLUS MINUS] 
element bjt[PNP_V50X50] bjt_v5_BJT_16 qtc[C] qtb[B] qte[E] 
element bjt[PNP_V100X100] bjt_v10_BJT_17 qtc[C] qtb[B] qte[E] 
element diode[DN] dioden_DIODE_18 psub[PLUS] nsd[MINUS] 
element diode[DP] diodep_DIODE_19 psd[PLUS] wel[MINUS] 
element mos[N_18_MM] ngate_mm_MOS_20 ply[G] nsd[S D] psub[B] 
element mos[P_18_MM] pgate_mm_MOS_21 ply[G] psd[S D] wel[B] 
element mos[N_18_MM_av2] nmos_cap_MOS_22 ply[G] nsd[S D] psub[B] 
element mos[P_18_MM_av2] pmos_cap_MOS_23 ply[G] psd[S D] wel[B] 
element mos[N_33_MM] hngate_mm_MOS_24 ply[G] nsd[S D] psub[B] 
element mos[P_33_MM] hpgate_mm_MOS_25 ply[G] psd[S D] wel[B] 
element mos[N_LV_18_MM] ngate_lvt_MOS_26 ply[G] nsd[S D] psub[B] 
element mos[P_LV_18_MM] pgate_lvt_MOS_27 ply[G] psd[S D] wel[B] 
element mos[N_LV_33_MM] hngate_lvt_MOS_28 ply[G] nsd[S D] psub[B] 
element mos[P_LV_33_MM] hpgate_lvt_MOS_29 ply[G] psd[S D] wel[B] 
element mos[N_ZERO_18_MM] ngate_zt_MOS_30 ply[G] nsd[S D] psub[B] 
element mos[N_ZERO_33_MM] hngate_zt_MOS_31 ply[G] nsd[S D] psub[B] 
element mos[N_BPW_18_MM] ngate_bpw_MOS_32 ply[G] nsd[S D] TWEL[B] 
element mos[N_BPW_33_MM] hngate_bpw_MOS_33 ply[G] nsd[S D] TWEL[B] 
element generic[RSNWELL_MM] welres_mm_Device_34 wel[PLUS MINUS] psub[B] 
element generic[RSND_MM] sndres_mm_Device_35 nsd[PLUS MINUS] psub[B] 
element generic[RSND_MM_av2] sndres_mma_Device_36 nsd[PLUS MINUS] psub[B] 
element generic[RSPD_MM] spdres_mm_Device_37 psd[PLUS MINUS] wel[B] 
element generic[RSPD_MM_av2] spdres_mma_Device_38 psd[PLUS MINUS] wel[B] 
element generic[RNND_MM] nsndres_mm_Device_39 nsd[PLUS MINUS] psub[B] 
element generic[RNPD_MM] nspdres_mm_Device_40 psd[PLUS MINUS] wel[B] 
element generic[RNNPO_MM] nsnpyr_mm_Device_41 ply[PLUS MINUS] psub[B] 
element generic[RNPPO_MM] nsppyr_mm_Device_42 ply[PLUS MINUS] wel[B] 
element generic[RNHR1000_MM] hrpyres_Device_43 ply[PLUS MINUS] wel[B] 
element generic[RM1_MM] m1res_Device_44 M1[PLUS MINUS] 
element generic[RM2_MM] m2res_Device_45 M2[PLUS MINUS] 
element generic[RM3_MM] m3res_Device_46 M3[PLUS MINUS] 
element generic[RM4_MM] m4res_Device_47 M4[PLUS MINUS] 
element generic[RM5_MM] m5res_Device_48 slm_c[PLUS MINUS] 
element generic[RM6_MM] m6res_Device_49 top_m_c[PLUS MINUS] 
element bjt[PNP_V50X50_MM] bjt_v5_mm_BJT_50 qtc[C] qtb[B] qte[E] 
element bjt[PNP_V100X100_MM] bjt_v10_mm_BJT_51 qtc[C] qtb[B] qte[E] 
element generic[MIMCAPS_MM] cmmc_mm_Device_52 MMC[PLUS] slm_c[MINUS] 
element diode[DION_MM] dioden_mm_DIODE_53 psub[PLUS] nsd[MINUS] 
element diode[DIOP_MM] diodep_mm_DIODE_54 psd[PLUS] wel[MINUS] 
element generic[N_L18W500_18_RF] ng_rf_Device_55 ply[G] rfns[S] rfnd[D] psub[B] 
element generic[N_PO7W500_18_RF] ng_srf_Device_56 ply[G] rfns[S] rfnd[D] psub[B] 
element generic[P_L18W500_18_RF] pg_rf_Device_57 ply[G] rfps[S] rfpd[D] wel[B] 
element generic[P_PO7W500_18_RF] pg_srf_Device_58 ply[G] rfps[S] rfpd[D] wel[B] 
element generic[N_L34W500_33_RF] hng_rf_Device_59 ply[G] rfns[S] rfnd[D] psub[B] 
element generic[N_PO7W500_33_RF] hng_srf_Device_60 ply[G] rfns[S] rfnd[D] psub[B] 
element generic[P_L34W500_33_RF] hpg_rf_Device_61 ply[G] rfps[S] rfpd[D] wel[B] 
element generic[P_PO7W500_33_RF] hpg_srf_Device_62 ply[G] rfps[S] rfpd[D] wel[B] 
element generic[RNNPO_RF] nsnpyr_rf_Device_63 ply[PLUS MINUS] psub[B] 
element generic[RNPPO_RF] nsppyr_rf_Device_64 ply[PLUS MINUS] wel[B] 
element generic[RNHR_RF] hrpyres_rf_Device_65 ply[PLUS MINUS] wel[B] 
element generic[VARMIS_18_RF] varmis_rf_Device_66 slm_term[PLUS] wel[MINUS] psub[B] 
element generic[VARDIOP_RF] vard_rf_Device_67 psd[PLUS] wel[MINUS] 
element generic_C[MIMCAPM_RF] cmmc_msq_rf_Device_68 MMC[PLUS] slm_c[MINUS] psub[B] 
element generic[PAD_RF] rf_pad_Device_69 top_m_c[PLUS] M1[MINUS] 
element generic[L_SLCR20K_RF] ind_me_Device_70 ind_plus[PLUS] ind_minus[MINUS] psub[B] 
