
***** Begin Label Report *****

 Label in cell 'CVSL_NAND_AND layout CMOS':
  info: Assign pin label "Ab" at (3.870, -7.560) to layer `M1'.
  info: Assign pin label "Bb" at (5.350, -7.560) to layer `M1'.
  info: Assign pin label "Vss" at (7.360, -9.240) to layer `M1'.
  info: Assign pin label "F" at (4.860, -5.490) to layer `M1'.
  info: Assign pin label "A" at (9.420, -7.550) to layer `M1'.
  info: Assign pin label "B" at (10.900, -7.540) to layer `M1'.
  info: Assign pin label "Vdd" at (7.400, -3.810) to layer `M1'.
  info: Assign pin label "Fb" at (9.850, -5.490) to layer `M1'.

***** End of Label Report *****

