@(#)$CDS: nvn_64 version av4.1:Production:dfII20.1-64b:ICADVM20.1-64b.500.25 11/04/2022 00:36 (sjfhw885) $
sub-version 4.1_USR6_EHF13, integ signature 2022-11-04-0002
run on CICS9.kletech.ac.in at Tue Nov  4 03:17:44 2025

Schematic                  | Layout                  | Status
-------------------------------------------------------------------------------
NAND_Gate schematic CMOS   | NAND_Gate layout CMOS   | matched, pin errs     *

Mismatch between Schematic and Layout
   1 cell matched with pin errors

Schematic:
  Library:CMOS
  Cell   :NAND_Gate
  View   :schematic

Layout:
  Library:CMOS
  Cell   :NAND_Gate
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     0 cells have 0 Net mismatches
     0 cells have 0 Device mismatches
     1 cells have 1 Pin mismatches
     0 cells have 0 Parameter mismatches

