Version 3
2635 68  
  1    1    0  4 443 442 N N N N#20ivpcell 0 0 436 171 -1 "G" 438 131 -1 "S" 438 131 -1 "D" 440 394 -1 "B"
  2    1    0  4 457 456 P P P P#20ivpcell 0 0 450 171 -1 "G" 452 109 -1 "S" 452 109 -1 "D" 454 89 -1 "B"
  3    1    0  4 471 470 NT NT NT NT#20ivpcell 0 0 464 171 -1 "G" 466 131 -1 "S" 466 131 -1 "D" 468 394 -1 "B"
  4    1    0  4 485 484 PT PT PT PT#20ivpcell 0 0 478 171 -1 "G" 480 109 -1 "S" 480 109 -1 "D" 482 89 -1 "B"
  5    1    0  4 499 498 NB NB NB NB#20ivpcell 0 0 492 171 -1 "G" 494 131 -1 "S" 494 131 -1 "D" 496 394 -1 "B"
  6    1    0  4 512 511 PB PB PB PB#20ivpcell 0 0 505 171 -1 "G" 507 109 -1 "S" 507 109 -1 "D" 509 89 -1 "B"
  7    5    0  2 521 520 RSNWELL RSNWELL RSNWELL RSNWELL#20ivpcell 0 0 518 89 -1 "PLUS" 518 89 -1 "MINUS"
  8    5    0  2 531 530 RSND RSND RSND RSND#20ivpcell 0 0 528 131 -1 "PLUS" 528 131 -1 "MINUS"
  9    5    0  2 541 540 RSPD RSPD RSPD RSPD#20ivpcell 0 0 538 109 -1 "PLUS" 538 109 -1 "MINUS"
 10    5    0  2 551 550 RSNPO RSNPO RSNPO RSNPO#20ivpcell 0 0 548 171 -1 "PLUS" 548 171 -1 "MINUS"
 11    5    0  2 561 560 RSPPO RSPPO RSPPO RSPPO#20ivpcell 0 0 558 171 -1 "PLUS" 558 171 -1 "MINUS"
 12    5    0  2 571 570 RNND RNND RNND RNND#20ivpcell 0 0 568 131 -1 "PLUS" 568 131 -1 "MINUS"
 13    5    0  2 581 580 RNPD RNPD RNPD RNPD#20ivpcell 0 0 578 109 -1 "PLUS" 578 109 -1 "MINUS"
 14    5    0  2 591 590 RNNPO RNNPO RNNPO RNNPO#20ivpcell 0 0 588 171 -1 "PLUS" 588 171 -1 "MINUS"
 15    5    0  2 601 600 RNPPO RNPPO RNPPO RNPPO#20ivpcell 0 0 598 171 -1 "PLUS" 598 171 -1 "MINUS"
 16    3    0  3 615 614 PNP_V50X50 PNP_V50X50 PNP_V50X50 PNP_V50X50#20ivpcell 0 0 608 288 -1 "C" 610 287 -1 "B" 612 286 -1 "E"
 17    3    0  3 626 625 PNP_V100X100 PNP_V100X100 PNP_V100X100 PNP_V100X100#20ivpcell 0 0 619 288 -1 "C" 621 287 -1 "B" 623 286 -1 "E"
 18    4    0  2 635 634 DN DN DN DN#20ivpcell 0 0 630 394 -1 "PLUS" 632 131 -1 "MINUS"
 19    4    0  2 643 642 DP DP DP DP#20ivpcell 0 0 638 109 -1 "PLUS" 640 89 -1 "MINUS"
 20    1    0  4 653 652 N_18_MM N_18_MM N_18_MM N_18_MM#20ivpcell 0 0 646 171 -1 "G" 648 131 -1 "S" 648 131 -1 "D" 650 394 -1 "B"
 21    1    0  4 666 665 P_18_MM P_18_MM P_18_MM P_18_MM#20ivpcell 0 0 659 171 -1 "G" 661 109 -1 "S" 661 109 -1 "D" 663 89 -1 "B"
 22    1    0  4 679 678 N_18_MM N_18_MM_av2 N_18_MM NCAP_MM#20ivpcell 0 0 672 171 -1 "G" 674 131 -1 "S" 674 131 -1 "D" 676 394 -1 "B"
 23    1    0  4 692 691 P_18_MM P_18_MM_av2 P_18_MM PCAP_MM#20ivpcell 0 0 685 171 -1 "G" 687 109 -1 "S" 687 109 -1 "D" 689 89 -1 "B"
 24    1    0  4 705 704 N_33_MM N_33_MM N_33_MM N_33_MM#20ivpcell 0 0 698 171 -1 "G" 700 131 -1 "S" 700 131 -1 "D" 702 394 -1 "B"
 25    1    0  4 718 717 P_33_MM P_33_MM P_33_MM P_33_MM#20ivpcell 0 0 711 171 -1 "G" 713 109 -1 "S" 713 109 -1 "D" 715 89 -1 "B"
 26    1    0  4 731 730 N_LV_18_MM N_LV_18_MM N_LV_18_MM N_LV_18_MM#20ivpcell 0 0 724 171 -1 "G" 726 131 -1 "S" 726 131 -1 "D" 728 394 -1 "B"
 27    1    0  4 744 743 P_LV_18_MM P_LV_18_MM P_LV_18_MM P_LV_18_MM#20ivpcell 0 0 737 171 -1 "G" 739 109 -1 "S" 739 109 -1 "D" 741 89 -1 "B"
 28    1    0  4 757 756 N_LV_33_MM N_LV_33_MM N_LV_33_MM N_LV_33_MM#20ivpcell 0 0 750 171 -1 "G" 752 131 -1 "S" 752 131 -1 "D" 754 394 -1 "B"
 29    1    0  4 770 769 P_LV_33_MM P_LV_33_MM P_LV_33_MM P_LV_33_MM#20ivpcell 0 0 763 171 -1 "G" 765 109 -1 "S" 765 109 -1 "D" 767 89 -1 "B"
 30    1    0  4 783 782 N_ZERO_18_MM N_ZERO_18_MM N_ZERO_18_MM N_ZERO_18_MM#20ivpcell 0 0 776 171 -1 "G" 778 131 -1 "S" 778 131 -1 "D" 780 394 -1 "B"
 31    1    0  4 796 795 N_ZERO_33_MM N_ZERO_33_MM N_ZERO_33_MM N_ZERO_33_MM#20ivpcell 0 0 789 171 -1 "G" 791 131 -1 "S" 791 131 -1 "D" 793 394 -1 "B"
 32    1    0  4 809 808 N_BPW_18_MM N_BPW_18_MM N_BPW_18_MM N_BPW_18_MM#20ivpcell 0 0 802 171 -1 "G" 804 131 -1 "S" 804 131 -1 "D" 806 73 -1 "B"
 33    1    0  4 822 821 N_BPW_33_MM N_BPW_33_MM N_BPW_33_MM N_BPW_33_MM#20ivpcell 0 0 815 171 -1 "G" 817 131 -1 "S" 817 131 -1 "D" 819 73 -1 "B"
 34    9    0  3 833 832 RSNWELL_MM RSNWELL_MM RSNWELL_MM RSNWELL_MM#20ivpcell 0 0 828 89 -1 "PLUS" 828 89 -1 "MINUS" 830 394 -1 "B"
 35    9    0  3 845 844 RSND_MM RSND_MM RSND_MM RSND_MM#20ivpcell 0 0 840 131 -1 "PLUS" 840 131 -1 "MINUS" 842 394 -1 "B"
 36    9    0  3 867 866 RSND_MM RSND_MM_av2 RSND_MM RSND_MM#20ivpcell 0 0 862 131 -1 "PLUS" 862 131 -1 "MINUS" 864 394 -1 "B"
 37    9    0  3 886 885 RSPD_MM RSPD_MM RSPD_MM RSPD_MM#20ivpcell 0 0 881 109 -1 "PLUS" 881 109 -1 "MINUS" 883 89 -1 "B"
 38    9    0  3 908 907 RSPD_MM RSPD_MM_av2 RSPD_MM RSPD_MM#20ivpcell 0 0 903 109 -1 "PLUS" 903 109 -1 "MINUS" 905 89 -1 "B"
 39    9    0  3 927 926 RNND_MM RNND_MM RNND_MM RNND_MM#20ivpcell 0 0 922 131 -1 "PLUS" 922 131 -1 "MINUS" 924 394 -1 "B"
 40    9    0  3 939 938 RNPD_MM RNPD_MM RNPD_MM RNPD_MM#20ivpcell 0 0 934 109 -1 "PLUS" 934 109 -1 "MINUS" 936 89 -1 "B"
 41    9    0  3 951 950 RNNPO_MM RNNPO_MM RNNPO_MM RNNPO_MM#20ivpcell 0 0 946 171 -1 "PLUS" 946 171 -1 "MINUS" 948 394 -1 "B"
 42    9    0  3 963 962 RNPPO_MM RNPPO_MM RNPPO_MM RNPPO_MM#20ivpcell 0 0 958 171 -1 "PLUS" 958 171 -1 "MINUS" 960 89 -1 "B"
 43    9    0  3 975 974 RNHR1000_MM RNHR1000_MM RNHR1000_MM RNHR1000_MM#20ivpcell 0 0 970 171 -1 "PLUS" 970 171 -1 "MINUS" 972 89 -1 "B"
 44    9    0  2 986 985 RM1_MM RM1_MM RM1_MM RM1_MM#20ivpcell 0 0 983 175 -1 "PLUS" 983 175 -1 "MINUS"
 45    9    0  2 996 995 RM2_MM RM2_MM RM2_MM RM2_MM#20ivpcell 0 0 993 178 -1 "PLUS" 993 178 -1 "MINUS"
 46    9    0  2 1006 1005 RM3_MM RM3_MM RM3_MM RM3_MM#20ivpcell 0 0 1003 181 -1 "PLUS" 1003 181 -1 "MINUS"
 47    9    0  2 1016 1015 RM4_MM RM4_MM RM4_MM RM4_MM#20ivpcell 0 0 1013 184 -1 "PLUS" 1013 184 -1 "MINUS"
 48    9    0  2 1026 1025 RM5_MM RM5_MM RM5_MM RM5_MM#20ivpcell 0 0 1023 327 -1 "PLUS" 1023 327 -1 "MINUS"
 49    9    0  2 1036 1035 RM6_MM RM6_MM RM6_MM RM6_MM#20ivpcell 0 0 1033 326 -1 "PLUS" 1033 326 -1 "MINUS"
 50    3    0  3 1050 1049 PNP_V50X50_MM PNP_V50X50_MM PNP_V50X50_MM PNP_V50X50_MM#20ivpcell 0 0 1043 288 -1 "C" 1045 287 -1 "B" 1047 286 -1 "E"
 51    3    0  3 1061 1060 PNP_V100X100_MM PNP_V100X100_MM PNP_V100X100_MM PNP_V100X100_MM#20ivpcell 0 0 1054 288 -1 "C" 1056 287 -1 "B" 1058 286 -1 "E"
 52    9    0  2 1070 1069 MIMCAPS_MM MIMCAPS_MM MIMCAPS_MM MIMCAPS_MM#20ivpcell 0 0 1065 377 -1 "PLUS" 1067 327 -1 "MINUS"
 53    4    0  2 1081 1080 DION_MM DION_MM DION_MM DION_MM#20ivpcell 0 0 1076 394 -1 "PLUS" 1078 131 -1 "MINUS"
 54    4    0  2 1089 1088 DIOP_MM DIOP_MM DIOP_MM DIOP_MM#20ivpcell 0 0 1084 109 -1 "PLUS" 1086 89 -1 "MINUS"
 55    9    0  4 1101 1100 N_L18W500_18_RF N_L18W500_18_RF N_L18W500_18_RF N_L18W500_18_RF#20ivpcell 0 0 1092 171 -1 "G" 1094 134 -1 "S" 1096 133 -1 "D" 1098 394 -1 "B"
 56    9    0  4 1134 1133 N_PO7W500_18_RF N_PO7W500_18_RF N_PO7W500_18_RF N_PO7W500_18_RF#20ivpcell 0 0 1125 171 -1 "G" 1127 134 -1 "S" 1129 133 -1 "D" 1131 394 -1 "B"
 57    9    0  4 1167 1166 P_L18W500_18_RF P_L18W500_18_RF P_L18W500_18_RF P_L18W500_18_RF#20ivpcell 0 0 1158 171 -1 "G" 1160 114 -1 "S" 1162 113 -1 "D" 1164 89 -1 "B"
 58    9    0  4 1200 1199 P_PO7W500_18_RF P_PO7W500_18_RF P_PO7W500_18_RF P_PO7W500_18_RF#20ivpcell 0 0 1191 171 -1 "G" 1193 114 -1 "S" 1195 113 -1 "D" 1197 89 -1 "B"
 59    9    0  4 1233 1232 N_L34W500_33_RF N_L34W500_33_RF N_L34W500_33_RF N_L34W500_33_RF#20ivpcell 0 0 1224 171 -1 "G" 1226 134 -1 "S" 1228 133 -1 "D" 1230 394 -1 "B"
 60    9    0  4 1266 1265 N_PO7W500_33_RF N_PO7W500_33_RF N_PO7W500_33_RF N_PO7W500_33_RF#20ivpcell 0 0 1257 171 -1 "G" 1259 134 -1 "S" 1261 133 -1 "D" 1263 394 -1 "B"
 61    9    0  4 1299 1298 P_L34W500_33_RF P_L34W500_33_RF P_L34W500_33_RF P_L34W500_33_RF#20ivpcell 0 0 1290 171 -1 "G" 1292 114 -1 "S" 1294 113 -1 "D" 1296 89 -1 "B"
 62    9    0  4 1332 1331 P_PO7W500_33_RF P_PO7W500_33_RF P_PO7W500_33_RF P_PO7W500_33_RF#20ivpcell 0 0 1323 171 -1 "G" 1325 114 -1 "S" 1327 113 -1 "D" 1329 89 -1 "B"
 63    9    0  3 1361 1360 RNNPO_RF RNNPO_RF RNNPO_RF RNNPO_RF#20ivpcell 0 0 1356 171 -1 "PLUS" 1356 171 -1 "MINUS" 1358 394 -1 "B"
 64    9    0  3 1383 1382 RNPPO_RF RNPPO_RF RNPPO_RF RNPPO_RF#20ivpcell 0 0 1378 171 -1 "PLUS" 1378 171 -1 "MINUS" 1380 89 -1 "B"
 65    9    0  3 1405 1404 RNHR_RF RNHR_RF RNHR_RF RNHR_RF#20ivpcell 0 0 1400 171 -1 "PLUS" 1400 171 -1 "MINUS" 1402 89 -1 "B"
 66    9    0  3 1431 1430 VARMIS_18_RF VARMIS_18_RF VARMIS_18_RF VARMIS_18_RF#20ivpcell 0 0 1424 376 -1 "PLUS" 1426 89 -1 "MINUS" 1428 394 -1 "B"
 67    9    0  2 1462 1461 VARDIOP_RF VARDIOP_RF VARDIOP_RF VARDIOP_RF#20ivpcell 0 0 1457 109 -1 "PLUS" 1459 89 -1 "MINUS"
 68    9    0  3 1484 1483 MIMCAPM_RF MIMCAPM_RF MIMCAPM_RF MIMCAPM_RF#20ivpcell 0 0 1477 377 -1 "PLUS" 1479 327 -1 "MINUS" 1481 394 -1 "B"
 69    9    0  2 1516 1515 PAD_RF PAD_RF PAD_RF PAD_RF#20ivpcell 0 0 1511 326 -1 "PLUS" 1513 175 -1 "MINUS"
 70    9    0  3 1536 1535 L_SLCR20K_RF L_SLCR20K_RF L_SLCR20K_RF L_SLCR20K_RF#20ivpcell 0 0 1529 348 -1 "PLUS" 1531 347 -1 "MINUS" 1533 394 -1 "B"
