Version 1
1000.000000 4
0 1 dataAuditErrors 0 0 0 0 dataAuditErrors
1 0 DIFF 0 0 0 0 DIFF = layer( "DIFF" type("drawing") )
2 0 NWEL 0 0 0 0 NWEL = layer( "NWEL" type("drawing") )
3 0 TWEL 0 0 0 0 TWEL = layer( "TWEL" type("drawing") )
4 0 PPLUS 0 0 0 0 PPLUS = layer( "PPLUS" type("drawing") )
5 0 NPLUS 0 0 0 0 NPLUS = layer( "NPLUS" type("drawing") )
6 0 VTPL 0 0 0 0 VTPL = layer( "VT" type("VTPL") )
7 0 VTPHL 0 0 0 0 VTPHL = layer( "VTPHL" type("drawing") )
8 0 VTNL 0 0 0 0 VTNL = layer( "VT" type("VTNL") )
9 0 VTNI 0 0 0 0 VTNI = layer( "VTNI" type("drawing") )
10 0 VTNHL 0 0 0 0 VTNHL = layer( "VTNHL" type("drawing") )
11 0 SAB 0 0 0 0 SAB = layer( "SAB" type("drawing") )
12 0 TG 0 0 0 0 TG = layer( "TG" type("drawing") )
13 0 HR 0 0 0 0 HR = layer( "HR" type("drawing") )
14 0 CONT 0 0 0 0 CONT = layer( "CONT" type("drawing") )
15 0 PO1 0 0 0 0 PO1 = layer( "PO1" type("drawing") )
16 0 ME1 0 0 0 0 ME1 = layer( "ME1" type("drawing") )
17 0 VI1 0 0 0 0 VI1 = layer( "VI1" type("drawing") )
18 0 ME2 0 0 0 0 ME2 = layer( "ME2" type("drawing") )
19 0 VI2 0 0 0 0 VI2 = layer( "VI2" type("drawing") )
20 0 ME3 0 0 0 0 ME3 = layer( "ME3" type("drawing") )
21 0 VI3 0 0 0 0 VI3 = layer( "VI3" type("drawing") )
22 0 ME4 0 0 0 0 ME4 = layer( "ME4" type("drawing") )
23 0 VI4 0 0 0 0 VI4 = layer( "VI4" type("drawing") )
24 0 ME5 0 0 0 0 ME5 = layer( "ME5" type("drawing") )
25 0 VI5 0 0 0 0 VI5 = layer( "VI5" type("drawing") )
26 0 ME6 0 0 0 0 ME6 = layer( "ME6" type("drawing") )
27 0 MMC 0 0 0 0 MMC = layer( "MMC" type("drawing") )
28 0 PAD 0 0 0 0 PAD = layer( "PAD" type("drawing") )
29 0 MCAP 0 0 0 0 MCAP = layer( "MMC" type("MCAP") )
30 0 IND 0 0 0 0 IND = layer( "IND_CAD" type("IND") )
31 0 LSYMBOL 0 0 0 0 LSYMBOL = layer( "SYMBOL" type("LSYMBOL") )
32 0 RSYMBOL 0 0 0 0 RSYMBOL = layer( "RSYMBOL" type("drawing") )
33 0 PSYMBOL 0 0 0 0 PSYMBOL = layer( "PSYMBOL" type("drawing") )
34 0 NWR 0 0 0 0 NWR = layer( "NWR" type("drawing") )
35 0 VSTRES 0 0 0 0 VSTRES = layer(  type("drawing") )
36 0 XDIODE 0 0 0 0 XDIODE = layer( "XDIODE" type("drawing") )
37 0 IRAM 0 0 0 0 IRAM = layer(  type("drawing") )
38 0 SEPGND 0 0 0 0 SEPGND = layer( "SEPGND" type("drawing") )
39 0 MRSYMBOL 0 0 0 0 MRSYMBOL = layer( "SYMBOL" type("MRSYMBOL") )
40 0 CSYMBOL 0 0 0 0 CSYMBOL = layer( "SYMBOL" type("CSYMBOL") )
41 0 BJTSYMBOL 0 0 0 0 BJTSYMBOL = layer( "SYMBOL" type("BJTSYMBOL") )
42 0 DSYMBOL 0 0 0 0 DSYMBOL = layer( "SYMBOL" type("DSYMBOL") )
43 0 MMSYMBOL 0 0 0 0 MMSYMBOL = layer( "SYMBOL" type("MMSYMBOL") )
44 0 RFSYMBOL 0 0 0 0 RFSYMBOL = layer( "SYMBOL" type("RFSYMBOL") )
45 0 RFMOS_S 0 0 0 0 RFMOS_S = layer( "SYMBOL" type("RFMOS_S") )
46 0 SIZE1 0 0 0 0 SIZE1 = layer( "SIZE" type("SIZE1") )
47 0 SIZE2 0 0 0 0 SIZE2 = layer( "SIZE" type("SIZE2") )
48 0 po_textt 0 1 0 0 po_textt = textToPin( "PO1" type("drawing") )
49 0 m1_textt 0 1 0 0 m1_textt = textToPin( "ME1" type("drawing") )
50 0 m2_textt 0 1 0 0 m2_textt = textToPin( "ME2" type("drawing") )
51 0 m3_textt 0 1 0 0 m3_textt = textToPin( "ME3" type("drawing") )
52 0 m4_textt 0 1 0 0 m4_textt = textToPin( "ME4" type("drawing") )
53 0 m5_textt 0 1 0 0 m5_textt = textToPin( "ME5" type("drawing") )
54 0 m6_textt 0 1 0 0 m6_textt = textToPin( "ME6" type("drawing") )
55 0 po_text 0 1 0 0 po_text = textToPin( "PO1_CAD" type("TEXT") )
56 0 m1_text 0 1 0 0 m1_text = textToPin( "M1_CAD" type("TEXT") )
57 0 m2_text 0 1 0 0 m2_text = textToPin( "M2_CAD" type("TEXT") )
58 0 m3_text 0 1 0 0 m3_text = textToPin( "M3_CAD" type("TEXT") )
59 0 m4_text 0 1 0 0 m4_text = textToPin( "M4_CAD" type("TEXT") )
60 0 m5_text 0 1 0 0 m5_text = textToPin( "M5_CAD" type("TEXT") )
61 0 m6_text 0 1 0 0 m6_text = textToPin( "M6_CAD" type("TEXT") )
62 1 SEPGND 1 0 1 0 SEPGND = geomOr( SEPGND )
63 1 T?63 0 0 0 0 T?63 = geomSize( SEPGND 0.01 )
64 1 T?64 0 0 0 0 T?63 = geomSize( SEPGND 0.01 )
65 1 T?65 0 0 0 0 T?63 = geomSize( SEPGND 0.01 )
66 1 sepgnd_1 0 0 0 0 sepgnd_1 = geomOr( T?63 )
67 1 sepgnd_2 0 0 0 0 sepgnd_2 = geomAndNot( sepgnd_1 SEPGND )
69 1 T?69 0 0 0 0 T?69 = geomBkgnd()
70 1 NWEL 1 0 1 0 NWEL = geomOr( NWEL )
73 3 TWEL 1 3 5 0 TWEL = geomOr( TWEL )
74 1 nwell 0 0 0 0 nwell = geomAndNot( NWEL TWEL )
75 1 DIFF 1 0 1 0 DIFF = geomOr( DIFF )
76 1 PPLUS 1 0 2 0 PPLUS = geomOr( PPLUS )
77 1 bpdiff 0 0 5 0 bpdiff = geomAnd( DIFF PPLUS )
78 1 NPLUS 1 0 0 0 NPLUS = geomOr( NPLUS )
79 1 bndiff 0 0 5 0 bndiff = geomAnd( DIFF NPLUS )
80 1 NWR 1 0 0 0 NWR = geomOr( NWR )
81 1 VSTRES 1 0 0 0 VSTRES = geomOr( VSTRES )
82 1 T?82 0 0 0 0 T?82 = geomCat( NWR VSTRES )
83 1 T?83 0 0 0 0 T?83 = geomOr( T?82 )
84 1 T?84 0 0 1 0 T?84 = geomAnd( nwell T?83 )
85 1 welres1 0 0 2 0 welres1 = geomAvoiding( T?84 PPLUS )
86 1 MMSYMBOL 1 0 29 0 MMSYMBOL = geomOr( MMSYMBOL )
87 1 welres 0 0 2 0 welres = geomAvoiding( welres1 MMSYMBOL )
88 1 welres_mm 0 0 3 0 welres_mm = geomOverlap( welres1 MMSYMBOL )
89 3 wel 0 3 34 0 wel = geomAndNot( nwell welres1 )
90 1 RSYMBOL 1 0 2 0 RSYMBOL = geomOr( RSYMBOL )
91 1 T?91 0 0 0 0 T?91 = geomCat( VSTRES RSYMBOL )
92 1 T?92 0 0 0 0 T?92 = geomOr( T?91 )
93 1 T?93 0 0 1 0 T?93 = geomAnd( bpdiff T?92 )
94 1 pdres 0 0 1 0 pdres = geomInside( T?93 wel )
95 1 SAB 1 0 4 0 SAB = geomOr( SAB )
96 1 nspdres1 0 0 2 0 nspdres1 = geomAnd( pdres SAB )
97 1 nspdres 0 0 2 0 nspdres = geomAvoiding( nspdres1 MMSYMBOL )
98 1 nspdres_mm 0 0 3 0 nspdres_mm = geomOverlap( nspdres1 MMSYMBOL )
99 1 spdres1 0 0 2 0 spdres1 = geomAvoiding( pdres SAB )
100 1 spdres 0 0 2 0 spdres = geomAvoiding( spdres1 MMSYMBOL )
101 1 spdres_mm1 0 0 2 0 spdres_mm1 = geomOverlap( spdres1 MMSYMBOL )
102 1 T?102 0 0 0 0 T?102 = geomOverlap( bpdiff spdres_mm1 )
103 1 T?103 0 0 1 0 T?103 = geomOr( T?102 )
104 1 spdres_mma1 0 0 1 0 spdres_mma1 = geomGetVertex( T?103 keep == 12 )
105 1 spdres_mma 0 0 4 0 spdres_mma = geomOverlap( spdres_mm1 spdres_mma1 )
106 1 spdres_mm 0 0 3 0 spdres_mm = geomAndNot( spdres_mm1 spdres_mma )
107 1 T?107 0 0 0 0 T?107 = geomAndNot( bpdiff pdres )
108 1 PO1 1 0 2 0 PO1 = geomOr( PO1 )
109 2 psd 0 1 19 0 psd = geomAndNot( T?107 PO1 )
110 1 RFSYMBOL 1 0 22 0 RFSYMBOL = geomOr( RFSYMBOL )
111 1 rfpsd 0 0 2 0 rfpsd = geomOverlap( psd RFSYMBOL )
112 1 RFMOS_S 1 0 4 0 RFMOS_S = geomOr( RFMOS_S )
113 3 rfpd 0 3 5 0 rfpd = geomAvoiding( rfpsd RFMOS_S )
114 3 rfps 0 3 5 0 rfps = geomOverlap( rfpsd RFMOS_S )
117 1 T?117 0 0 1 0 T?117 = geomAnd( bndiff T?92 )
118 1 ndres 0 0 1 0 ndres = geomAvoiding( T?117 wel )
119 1 nsndres1 0 0 2 0 nsndres1 = geomAnd( ndres SAB )
120 1 nsndres 0 0 2 0 nsndres = geomAvoiding( nsndres1 MMSYMBOL )
121 1 nsndres_mm 0 0 3 0 nsndres_mm = geomOverlap( nsndres1 MMSYMBOL )
122 1 sndres1 0 0 2 0 sndres1 = geomAvoiding( ndres SAB )
123 1 sndres 0 0 2 0 sndres = geomAvoiding( sndres1 MMSYMBOL )
124 1 sndres_mm1 0 0 2 0 sndres_mm1 = geomOverlap( sndres1 MMSYMBOL )
125 1 T?125 0 0 0 0 T?125 = geomOverlap( bndiff sndres_mm1 )
126 1 T?126 0 0 1 0 T?126 = geomOr( T?125 )
127 1 sndres_mma1 0 0 1 0 sndres_mma1 = geomGetVertex( T?126 keep == 12 )
128 1 sndres_mma 0 0 4 0 sndres_mma = geomOverlap( sndres_mm1 sndres_mma1 )
129 1 sndres_mm 0 0 3 0 sndres_mm = geomAndNot( sndres_mm1 sndres_mma )
130 1 T?130 0 0 0 0 T?130 = geomAndNot( bndiff ndres )
131 2 nsd 0 1 22 0 nsd = geomAndNot( T?130 PO1 )
132 1 rfnsd 0 0 2 0 rfnsd = geomOverlap( nsd RFSYMBOL )
133 3 rfnd 0 3 5 0 rfnd = geomAvoiding( rfnsd RFMOS_S )
134 3 rfns 0 3 5 0 rfns = geomOverlap( rfnsd RFMOS_S )
135 2 ntap 0 1 4 0 ntap = geomAnd( nsd nwell )
136 2 ptap 0 1 5 0 ptap = geomAndNot( psd nwell )
140 1 HR 1 0 0 0 HR = geomOr( HR )
141 1 T?141 0 0 0 0 T?141 = geomAnd( PO1 HR )
142 1 T?142 0 0 1 0 T?142 = geomAnd( T?141 SAB )
143 1 hrpyres1 0 0 2 0 hrpyres1 = geomOverlap( T?142 PPLUS )
144 1 hrpyres 0 0 3 0 hrpyres = geomAvoiding( hrpyres1 RFSYMBOL )
145 1 hrpyres_rf 0 0 3 0 hrpyres_rf = geomOverlap( hrpyres1 RFSYMBOL )
146 1 ply1 0 0 0 0 ply1 = geomAndNot( PO1 hrpyres1 )
147 1 PSYMBOL 1 0 0 0 PSYMBOL = geomOr( PSYMBOL )
148 1 T?148 0 0 0 0 T?148 = geomCat( VSTRES PSYMBOL )
149 1 T?149 0 0 0 0 T?149 = geomOr( T?148 )
150 1 pyres 0 0 0 0 pyres = geomAnd( ply1 T?149 )
151 1 ppyres 0 0 1 0 ppyres = geomAnd( pyres PPLUS )
152 1 T?152 0 0 0 0 T?152 = geomAnd( ppyres SAB )
153 1 nsppyr1 0 0 3 0 nsppyr1 = geomAnd( T?152 wel )
154 1 T?154 0 0 1 0 T?154 = geomAvoiding( nsppyr1 MMSYMBOL )
155 1 nsppyr 0 0 2 0 nsppyr = geomAvoiding( T?154 RFSYMBOL )
156 1 nsppyr_mm 0 0 3 0 nsppyr_mm = geomOverlap( nsppyr1 MMSYMBOL )
157 1 nsppyr_rf 0 0 3 0 nsppyr_rf = geomOverlap( nsppyr1 RFSYMBOL )
158 1 sppyr1 0 0 1 0 sppyr1 = geomAvoiding( ppyres SAB )
159 1 sppyr 0 0 2 0 sppyr = geomAvoiding( sppyr1 MMSYMBOL )
161 1 npyres 0 0 1 0 npyres = geomAnd( pyres NPLUS )
162 1 T?162 0 0 0 0 T?162 = geomAnd( npyres SAB )
163 1 nsnpyr1 0 0 3 0 nsnpyr1 = geomAndNot( T?162 nwell )
164 1 T?164 0 0 1 0 T?164 = geomAvoiding( nsnpyr1 MMSYMBOL )
165 1 nsnpyr 0 0 2 0 nsnpyr = geomAvoiding( T?164 RFSYMBOL )
166 1 nsnpyr_mm 0 0 3 0 nsnpyr_mm = geomOverlap( nsnpyr1 MMSYMBOL )
167 1 nsnpyr_rf 0 0 3 0 nsnpyr_rf = geomOverlap( nsnpyr1 RFSYMBOL )
168 1 snpyr1 0 0 1 0 snpyr1 = geomAvoiding( npyres SAB )
169 1 snpyr 0 0 2 0 snpyr = geomAvoiding( snpyr1 MMSYMBOL )
171 2 ply 0 1 45 0 ply = geomAndNot( ply1 pyres )
172 1 ME1 1 0 0 0 ME1 = geomOr( ME1 )
173 1 MRSYMBOL 1 0 0 0 MRSYMBOL = geomOr( MRSYMBOL )
174 1 m1res 0 0 2 0 m1res = geomAnd( ME1 MRSYMBOL )
175 2 M1 0 1 14 0 M1 = geomAndNot( ME1 m1res )
176 1 ME2 1 0 0 0 ME2 = geomOr( ME2 )
177 1 m2res 0 0 2 0 m2res = geomAnd( ME2 MRSYMBOL )
178 2 M2 0 1 10 0 M2 = geomAndNot( ME2 m2res )
179 1 ME3 1 0 0 0 ME3 = geomOr( ME3 )
180 1 m3res 0 0 2 0 m3res = geomAnd( ME3 MRSYMBOL )
181 2 M3 0 1 10 0 M3 = geomAndNot( ME3 m3res )
182 1 ME4 1 0 0 0 ME4 = geomOr( ME4 )
183 1 m4res 0 0 2 0 m4res = geomAnd( ME4 MRSYMBOL )
184 2 M4 0 1 10 0 M4 = geomAndNot( ME4 m4res )
185 1 ME5 1 0 0 0 ME5 = geomOr( ME5 )
186 1 m5res 0 0 2 0 m5res = geomAnd( ME5 MRSYMBOL )
187 1 M5 0 0 2 0 M5 = geomAndNot( ME5 m5res )
188 1 ME6 1 0 0 0 ME6 = geomOr( ME6 )
189 1 m6res 0 0 2 0 m6res = geomAnd( ME6 MRSYMBOL )
190 1 M6 0 0 0 0 M6 = geomAndNot( ME6 m6res )
191 1 T?191 0 0 0 0 T?191 = geomAnd( bndiff ply )
192 1 ngate1 0 0 0 0 ngate1 = geomSize( T?191 -0.05 downUp )
193 1 T?193 0 0 0 0 T?193 = geomAnd( bpdiff ply )
194 1 pgate1 0 0 0 0 pgate1 = geomSize( T?193 -0.05 downUp )
195 1 pgate 0 0 0 0 pgate = geomAnd( pgate1 wel )
196 1 ngate 0 0 0 0 ngate = geomAndNot( ngate1 psub /*-*/ )
197 1 TG 1 0 0 0 TG = geomOr( TG )
198 1 ngate_lv 0 0 0 0 ngate_lv = geomAndNot( ngate TG )
199 1 ngate_hv 0 0 0 0 ngate_hv = geomAnd( ngate TG )
200 1 pgate_lv 0 0 0 0 pgate_lv = geomAndNot( pgate TG )
201 1 pgate_hv 0 0 0 0 pgate_hv = geomAnd( pgate TG )
202 1 VTPL 1 0 0 0 VTPL = geomOr( VTPL )
203 1 T?203 0 0 0 0 T?203 = geomAndNot( pgate VTPL )
204 1 VTPHL 1 0 0 0 VTPHL = geomOr( VTPHL )
205 1 spgate 0 0 0 0 spgate = geomAndNot( T?203 VTPHL )
206 1 spgate1_lv 0 0 1 0 spgate1_lv = geomAndNot( spgate TG )
207 1 IRAM 1 0 2 0 IRAM = geomOr( IRAM )
208 1 spgate_lv 0 0 3 0 spgate_lv = geomAvoiding( spgate1_lv IRAM )
209 1 spgate_hv 0 0 3 0 spgate_hv = geomAnd( spgate TG )
210 1 VTNL 1 0 0 0 VTNL = geomOr( VTNL )
211 1 T?211 0 0 0 0 T?211 = geomAndNot( ngate1 VTNL )
212 1 VTNI 1 0 0 0 VTNI = geomOr( VTNI )
213 1 T?213 0 0 0 0 T?213 = geomAndNot( T?211 VTNI )
214 1 VTNHL 1 0 0 0 VTNHL = geomOr( VTNHL )
215 1 sngate1 0 0 0 0 sngate1 = geomAndNot( T?213 VTNHL )
216 1 sngate 0 0 0 0 sngate = geomAndNot( sngate1 psub /*-*/ )
217 1 sngate1_lv 0 0 1 0 sngate1_lv = geomAndNot( sngate TG )
218 1 sngate_lv 0 0 3 0 sngate_lv = geomAvoiding( sngate1_lv IRAM )
219 1 sngate_hv 0 0 3 0 sngate_hv = geomAnd( sngate TG )
220 1 mmrf 0 0 4 0 mmrf = geomCat( MMSYMBOL RFSYMBOL )
221 1 ngate_sp 0 0 3 0 ngate_sp = geomAvoiding( sngate_lv mmrf )
222 1 pgate_sp 0 0 3 0 pgate_sp = geomAvoiding( spgate_lv mmrf )
223 1 hngate_sp 0 0 3 0 hngate_sp = geomAvoiding( sngate_hv mmrf )
224 1 hpgate_sp 0 0 3 0 hpgate_sp = geomAvoiding( spgate_hv mmrf )
225 1 T?225 0 0 0 0 T?225 = geomAnd( spgate1_lv IRAM )
226 1 pg_sram 0 0 3 0 pg_sram = geomSize( T?225 -0.02 downUp )
227 1 T?227 0 0 0 0 T?227 = geomAnd( sngate1_lv IRAM )
228 1 ng_sram 0 0 3 0 ng_sram = geomSize( T?227 -0.02 downUp )
229 1 T?229 0 0 1 0 T?229 = geomOverlap( sngate_lv MMSYMBOL )
230 1 ngate_mm1 0 0 1 0 ngate_mm1 = geomAvoiding( T?229 RFSYMBOL )
231 1 T?231 0 0 1 0 T?231 = geomOverlap( spgate_lv MMSYMBOL )
232 1 pgate_mm1 0 0 1 0 pgate_mm1 = geomAvoiding( T?231 RFSYMBOL )
233 1 T?233 0 0 1 0 T?233 = geomOverlap( sngate_hv MMSYMBOL )
234 1 hngate_mm 0 0 3 0 hngate_mm = geomAvoiding( T?233 RFSYMBOL )
235 1 T?235 0 0 1 0 T?235 = geomOverlap( spgate_hv MMSYMBOL )
236 1 hpgate_mm 0 0 3 0 hpgate_mm = geomAvoiding( T?235 RFSYMBOL )
237 1 CSYMBOL 1 0 5 0 CSYMBOL = geomOr( CSYMBOL )
238 1 ngate_mm 0 0 3 0 ngate_mm = geomAvoiding( ngate_mm1 CSYMBOL )
239 1 nmos_cap 0 0 3 0 nmos_cap = geomAnd( ngate_mm1 CSYMBOL )
240 1 pgate_mm 0 0 3 0 pgate_mm = geomAvoiding( pgate_mm1 CSYMBOL )
241 1 pmos_cap 0 0 3 0 pmos_cap = geomAnd( pgate_mm1 CSYMBOL )
242 1 T?242 0 0 0 0 T?242 = geomAnd( ngate_lv VTNL )
243 1 ngate_lvt 0 0 3 0 ngate_lvt = geomAndNot( T?242 VTNI )
244 1 pgate_lvt 0 0 3 0 pgate_lvt = geomAnd( pgate_lv VTPL )
245 1 T?245 0 0 0 0 T?245 = geomAnd( ngate_hv VTNHL )
246 1 hngate_lvt 0 0 3 0 hngate_lvt = geomAndNot( T?245 VTNL )
247 1 hpgate_lvt 0 0 3 0 hpgate_lvt = geomAnd( pgate_hv VTPHL )
248 1 T?248 0 0 0 0 T?248 = geomAnd( ngate_lv VTNI )
249 1 ngate_zt 0 0 3 0 ngate_zt = geomAndNot( T?248 VTNL )
250 1 T?250 0 0 0 0 T?250 = geomAnd( ngate_hv VTNL )
251 1 hngate_zt 0 0 3 0 hngate_zt = geomAndNot( T?250 VTNHL )
252 1 T?252 0 0 0 0 T?252 = geomAnd( sngate1 TWEL )
253 1 ngate_bpw 0 0 3 0 ngate_bpw = geomAndNot( T?252 TG )
255 1 hngate_bpw 0 0 3 0 hngate_bpw = geomAnd( T?252 TG )
256 1 T?256 0 0 2 0 T?256 = geomOverlap( sngate_lv RFSYMBOL )
257 1 SIZE2 1 0 4 0 SIZE2 = geomOr( SIZE2 )
258 1 ngate_rf 0 0 3 0 ngate_rf = geomOverlap( T?256 SIZE2 )
260 1 SIZE1 1 0 4 0 SIZE1 = geomOr( SIZE1 )
261 1 ngate_srf 0 0 3 0 ngate_srf = geomOverlap( T?256 SIZE1 )
262 1 T?262 0 0 2 0 T?262 = geomOverlap( spgate_lv RFSYMBOL )
263 1 pgate_rf 0 0 3 0 pgate_rf = geomOverlap( T?262 SIZE2 )
265 1 pgate_srf 0 0 3 0 pgate_srf = geomOverlap( T?262 SIZE1 )
266 1 T?266 0 0 2 0 T?266 = geomOverlap( sngate_hv RFSYMBOL )
267 1 hngate_rf 0 0 3 0 hngate_rf = geomOverlap( T?266 SIZE2 )
269 1 hngate_srf 0 0 3 0 hngate_srf = geomOverlap( T?266 SIZE1 )
270 1 T?270 0 0 2 0 T?270 = geomOverlap( spgate_hv RFSYMBOL )
271 1 hpgate_rf 0 0 3 0 hpgate_rf = geomOverlap( T?270 SIZE2 )
273 1 hpgate_srf 0 0 3 0 hpgate_srf = geomOverlap( T?270 SIZE1 )
274 1 rfdiff 0 0 8 0 rfdiff = geomOverlap( DIFF RFSYMBOL )
275 1 ng_rf 0 0 3 0 ng_rf = geomOverlap( rfdiff ngate_rf )
276 1 ng_srf 0 0 3 0 ng_srf = geomOverlap( rfdiff ngate_srf )
277 1 pg_rf 0 0 3 0 pg_rf = geomOverlap( rfdiff pgate_rf )
278 1 pg_srf 0 0 3 0 pg_srf = geomOverlap( rfdiff pgate_srf )
279 1 hng_rf 0 0 3 0 hng_rf = geomOverlap( rfdiff hngate_rf )
280 1 hng_srf 0 0 3 0 hng_srf = geomOverlap( rfdiff hngate_srf )
281 1 hpg_rf 0 0 3 0 hpg_rf = geomOverlap( rfdiff hpgate_rf )
282 1 hpg_srf 0 0 3 0 hpg_srf = geomOverlap( rfdiff hpgate_srf )
283 1 BJTSYMBOL 1 0 2 0 BJTSYMBOL = geomOr( BJTSYMBOL )
284 1 bjtpod 0 0 2 0 bjtpod = geomAnd( psd BJTSYMBOL )
285 1 bjtnod 0 0 1 0 bjtnod = geomAnd( nsd BJTSYMBOL )
286 3 qte 0 3 5 0 qte = geomInside( bjtpod wel )
287 3 qtb 0 3 5 0 qtb = geomInside( bjtnod wel )
288 3 qtc 0 3 6 0 qtc = geomOutside( bjtpod NWEL )
289 1 T?289 0 0 0 0 geomHoles(qtc)
290 1 bjt_all 0 0 2 0 bjt_all = _geomPushDown( T?289 qtc )
291 1 T?291 0 0 1 0 T?291 = geomOr( qte )
292 1 qte5 0 0 1 0 qte5 = geomContactCheck( T?291 width <= 5.5 length <= 5.5 )
293 1 qte10 0 0 1 0 qte10 = geomAndNot( qte qte5 )
294 1 bjt5 0 0 2 0 bjt5 = geomEnclose( bjt_all qte5 )
295 1 bjt10 0 0 2 0 bjt10 = geomEnclose( bjt_all qte10 )
296 1 bjt_v5 0 0 1 0 bjt_v5 = geomAvoiding( bjt5 MMSYMBOL )
297 1 bjt_v10 0 0 1 0 bjt_v10 = geomAvoiding( bjt10 MMSYMBOL )
298 1 bjt_v5_mm 0 0 1 0 bjt_v5_mm = geomOverlap( bjt5 MMSYMBOL )
299 1 bjt_v10_mm 0 0 1 0 bjt_v10_mm = geomOverlap( bjt10 MMSYMBOL )
300 1 dioden_1 0 0 1 0 dioden_1 = geomAndNot( nsd psub /*-*/ )
301 1 dioden_2 0 0 1 0 dioden_2 = geomAvoiding( dioden_1 PO1 )
302 1 dioden_3 0 0 1 0 dioden_3 = geomAvoiding( dioden_2 ptap )
303 1 dioden_4 0 0 1 0 dioden_4 = geomAvoiding( dioden_3 RSYMBOL )
304 1 dioden_5 0 0 0 0 dioden_5 = geomAvoiding( dioden_4 BJTSYMBOL )
305 1 XDIODE 1 0 0 0 XDIODE = geomOr( XDIODE )
306 1 dioden_6 0 0 2 0 dioden_6 = geomAndNot( dioden_5 XDIODE )
307 1 dioden 0 0 2 0 dioden = geomAvoiding( dioden_6 MMSYMBOL )
308 1 dioden_mm 0 0 2 0 dioden_mm = geomOverlap( dioden_6 MMSYMBOL )
309 1 diodep_1 0 0 1 0 diodep_1 = geomAnd( psd wel )
310 1 diodep_2 0 0 1 0 diodep_2 = geomAvoiding( diodep_1 PO1 )
311 1 diodep_3 0 0 1 0 diodep_3 = geomAvoiding( diodep_2 ntap )
312 1 diodep_4 0 0 1 0 diodep_4 = geomAvoiding( diodep_3 RSYMBOL )
313 1 diodep_5 0 0 0 0 diodep_5 = geomAvoiding( diodep_4 BJTSYMBOL )
314 1 diodep_6 0 0 2 0 diodep_6 = geomAndNot( diodep_5 XDIODE )
315 1 diodep_7 0 0 2 0 diodep_7 = geomAvoiding( diodep_6 CSYMBOL )
316 1 diodep 0 0 2 0 diodep = geomAvoiding( diodep_7 MMSYMBOL )
317 1 diodep_mm 0 0 2 0 diodep_mm = geomOverlap( diodep_7 MMSYMBOL )
318 1 pnvar 0 0 3 0 pnvar = geomOverlap( diodep_6 CSYMBOL )
319 1 vard_rf 0 0 2 0 vard_rf = geomButtOrOver( wel pnvar )
320 1 LSYMBOL 1 0 0 0 LSYMBOL = geomOr( LSYMBOL )
321 1 top_m_l 0 0 2 0 top_m_l = geomAnd( M6 LSYMBOL )
322 1 slm_ll 0 0 0 0 slm_ll = geomAnd( M5 LSYMBOL )
323 1 T?323 0 0 0 0 T?323 = geomOr( top_m_l slm_ll )
324 1 IND 1 0 0 0 IND = geomOr( IND )
325 1 ind_me 0 0 5 0 ind_me = geomAnd( T?323 IND )
326 2 top_m_c 0 1 10 0 top_m_c = geomAndNot( M6 ind_me )
327 2 slm_c 0 1 13 0 slm_c = geomAndNot( M5 ind_me )
328 1 T?328 0 0 0 0 T?328 = geomSize( top_m_l 0.1 )
329 1 T?329 0 0 0 0 T?328 = geomSize( top_m_l 0.1 )
330 1 T?330 0 0 0 0 T?328 = geomSize( top_m_l 0.1 )
331 1 top_m_lb 0 0 0 0 top_m_lb = geomOr( T?328 )
332 1 top_m_ls 0 0 0 0 top_m_ls = geomSize( top_m_l -0.1 )
333 1 T?333 0 0 1 0 T?333 = geomAnd( M5 top_m_l )
334 1 top_via 0 0 3 0 top_via = geomOr( VI5 )
335 1 slm_lt 0 0 1 0 slm_lt = geomOverlap( T?333 top_via )
336 1 slm_l 0 0 0 0 slm_l = geomOverlap( M5 top_m_l )
337 1 ldimeter 0 0 1 0 ldimeter = geomGetBBox( T?2239 1 <= width )
339 1 T?339 0 0 0 0 T?339 = geomAndNot( slm_l slm_lt )
340 1 slm_l1a 0 0 1 0 slm_l1a = geomAndNot( T?339 top_m_l )
341 1 slm_l1 0 0 2 0 slm_l1 = geomAvoiding( slm_l1a top_via )
342 1 T?342 0 0 1 0 T?342 = geomAnd( slm_l top_m_l )
343 1 slm_l2 0 0 2 0 slm_l2 = geomAvoiding( T?342 slm_lt )
344 1 ind_pin 0 0 1 0 ind_pin = geomAnd( top_m_c top_m_lb )
345 1 T?345 0 0 1 0 T?345 = geomOr( top_m_l )
346 1 ind_minus1 0 0 1 0 ind_minus1 = geomGetVertex( T?345 keep < 16 )
347 3 ind_minus 0 3 2 0 ind_minus = geomButtOrOver( ind_pin ind_minus1 )
348 3 ind_plus 0 3 2 0 ind_plus = geomAndNot( ind_pin ind_minus )
349 1 PAD 1 0 0 0 PAD = geomOr( PAD )
350 1 T?350 0 0 0 0 T?350 = geomAnd( top_m_c PAD )
351 1 T?351 0 0 1 0 T?351 = geomAnd( T?350 M1 )
352 1 rf_pad 0 0 5 0 rf_pad = geomOverlap( T?351 RFSYMBOL )
353 1 type1 0 0 3 0 type1 = geomAnd( rf_pad PAD )
355 1 T?355 0 0 1 0 T?355 = geomOverlap( top_via type1 )
356 1 T?356 0 0 1 0 T?356 = geomOverlap( M5 T?355 )
357 1 type2 0 0 3 0 type2 = geomOverlap( type1 T?356 )
358 1 VI4 1 0 0 0 VI4 = geomOr( VI4 )
359 1 T?359 0 0 1 0 T?359 = geomOverlap( VI4 type2 )
360 1 T?360 0 0 1 0 T?360 = geomOverlap( M4 T?359 )
361 1 type3 0 0 3 0 type3 = geomOverlap( type2 T?360 )
362 1 VI3 1 0 0 0 VI3 = geomOr( VI3 )
363 1 T?363 0 0 1 0 T?363 = geomOverlap( VI3 type3 )
364 1 T?364 0 0 1 0 T?364 = geomOverlap( M3 T?363 )
365 1 type4 0 0 3 0 type4 = geomOverlap( type3 T?364 )
366 1 VI2 1 0 0 0 VI2 = geomOr( VI2 )
367 1 T?367 0 0 1 0 T?367 = geomOverlap( VI2 type4 )
368 1 T?368 0 0 1 0 T?368 = geomOverlap( M2 T?367 )
369 1 type5 0 0 1 0 type5 = geomOverlap( type4 T?368 )
370 1 T?370 0 0 1 0 T?370 = geomAnd( sngate1 wel )
371 1 vargate 0 0 3 0 vargate = geomOverlap( T?370 RFSYMBOL )
374 1 varmis_rf 0 0 3 0 varmis_rf = geomOverlap( RFSYMBOL vargate )
375 1 T?375 0 0 1 0 T?375 = geomOverlap( slm_c ply )
376 3 slm_term 0 3 2 0 slm_term = geomInside( T?375 RFSYMBOL )
377 2 MMC 1 1 4 0 MMC = geomOr( MMC )
378 1 cmmc 0 0 2 0 cmmc = geomAnd( MMC slm_c )
379 1 T?379 0 0 1 0 T?379 = geomOverlap( cmmc RFSYMBOL )
380 1 MCAP 1 0 0 0 MCAP = geomOr( MCAP )
381 1 T?381 0 0 1 0 T?381 = geomCat( M1 MCAP )
382 1 cmmc_msq 0 0 4 0 cmmc_msq = geomInside( T?379 T?381 )
383 1 cmmc_mm 0 0 2 0 cmmc_mm = geomOverlap( cmmc MMSYMBOL )
384 1 cmmc_msq_rf 0 0 4 0 cmmc_msq_rf = geomOverlap( slm_c cmmc_msq )
385 1 CONT 1 0 0 0 CONT = geomOr( CONT )
386 1 polycon 0 0 0 0 polycon = geomAnd( ply CONT )
387 1 nsdcon 0 0 0 0 nsdcon = geomAnd( nsd CONT )
388 1 psdcon 0 0 0 0 psdcon = geomAnd( psd CONT )
391 1 VI1 1 0 0 0 VI1 = geomOr( VI1 )
392 1 _VI5_MMC 0 0 0 0 _VI5_MMC = geomAnd( top_via MMC )
393 1 _VI5_slm_c 0 0 0 0 _VI5_slm_c = geomAndNot( top_via _VI5_MMC )
394 3 psub 1 3 28 0 psub = geomAndNot( T?69 psub /*-*/ )
396 1 psub_StampErrorFloat 0 0 0 0 psub_StampErrorFloat = geomOutside( psub T?399  )
397 1 psub_StampErrorMult 0 0 0 0 psub_StampErrorMult = geomOverlap( psub psub_StampErrorConnect  )
398 1 psub_StampErrorConnect 0 0 1 0 psub_StampErrorConnect = geomCat( T?401  )
399 1 T?399 0 0 2 0 T?399 = geomCat( ptap )
400 1 T?400 0 0 1 0 geomStamp( psub ptap multConnect "T?400" )
401 1 T?401 0 0 0 0 T?401 = geomOverlap( ptap T?400 diffNet )
403 1 wel_StampErrorFloat 0 0 0 0 wel_StampErrorFloat = geomOutside( wel T?406  )
404 1 wel_StampErrorMult 0 0 0 0 wel_StampErrorMult = geomOverlap( wel wel_StampErrorConnect  )
405 1 wel_StampErrorConnect 0 0 1 0 wel_StampErrorConnect = geomCat( T?408  )
406 1 T?406 0 0 1 0 T?406 = geomCat( ntap )
407 1 T?407 0 0 1 0 geomStamp( wel ntap multConnect "T?407" )
408 1 T?408 0 0 0 0 T?408 = geomOverlap( ntap T?407 diffNet )
410 1 TWEL_StampErrorFloat 0 0 0 0 TWEL_StampErrorFloat = geomOutside( TWEL T?399  )
411 1 TWEL_StampErrorMult 0 0 0 0 TWEL_StampErrorMult = geomOverlap( TWEL TWEL_StampErrorConnect  )
412 1 TWEL_StampErrorConnect 0 0 1 0 TWEL_StampErrorConnect = geomCat( T?415  )
414 1 T?414 0 0 1 0 geomStamp( TWEL ptap multConnect "T?414" )
415 1 T?415 0 0 0 0 T?415 = geomOverlap( ptap T?414 diffNet )
443 1 ngate_sp_MOS_1 0 0 1 0 extractMOS("N" ngate_sp (ply "G") (nsd "S" "D") (psub "B") flagMalformed (cel...
444 1 T?444 0 0 1 0 T?444  = geomGetEdge( T?1588 coincident ply )
446 1 T?446 0 0 1 0 T?446 = geomAnd( ngate_sp ply )
447 1 T?447 0 0 1 0 T?447  = geomGetEdge( T?446 inside ply )
457 1 pgate_sp_MOS_2 0 0 1 0 extractMOS("P" pgate_sp (ply "G") (psd "S" "D") (wel "B") flagMalformed (cell...
458 1 T?458 0 0 1 0 T?458  = geomGetEdge( T?1591 coincident ply )
460 1 T?460 0 0 1 0 T?460 = geomAnd( pgate_sp ply )
461 1 T?461 0 0 1 0 T?461  = geomGetEdge( T?460 inside ply )
471 1 hngate_sp_MOS_3 0 0 1 0 extractMOS("NT" hngate_sp (ply "G") (nsd "S" "D") (psub "B") flagMalformed (c...
472 1 T?472 0 0 1 0 T?472  = geomGetEdge( T?1594 coincident ply )
474 1 T?474 0 0 1 0 T?474 = geomAnd( hngate_sp ply )
475 1 T?475 0 0 1 0 T?475  = geomGetEdge( T?474 inside ply )
485 1 hpgate_sp_MOS_4 0 0 1 0 extractMOS("PT" hpgate_sp (ply "G") (psd "S" "D") (wel "B") flagMalformed (ce...
486 1 T?486 0 0 1 0 T?486  = geomGetEdge( T?1597 coincident ply )
488 1 T?488 0 0 1 0 T?488 = geomAnd( hpgate_sp ply )
489 1 T?489 0 0 1 0 T?489  = geomGetEdge( T?488 inside ply )
499 1 ng_sram_MOS_5 0 0 1 0 extractMOS("NB" ng_sram (ply "G") (nsd "S" "D") (psub "B") flagMalformed (cel...
500 1 T?500 0 0 1 0 T?500  = geomGetEdge( T?1600 coincident ply )
502 1 T?502 0 0 1 0 T?502 = geomAnd( ng_sram ply )
503 1 T?503 0 0 1 0 T?503  = geomGetEdge( T?502 inside ply )
512 1 pg_sram_MOS_6 0 0 1 0 extractMOS("PB" pg_sram (ply "G") (psd "S" "D") (wel "B") flagMalformed (cell...
513 1 T?513 0 0 1 0 T?513  = geomGetEdge( T?1603 coincident ply )
515 1 T?515 0 0 1 0 T?515 = geomAnd( pg_sram ply )
516 1 T?516 0 0 1 0 T?516  = geomGetEdge( T?515 inside ply )
521 1 welres_RES_7 0 0 1 0 extractRES("RSNWELL" welres (wel "PLUS" "MINUS") flagMalformed (cellView "RSN...
522 1 T?522 0 0 1 0 T?522  = geomGetEdge( T?1606 coincident nwell )
524 1 T?524 0 0 1 0 T?524 = geomAnd( welres nwell )
525 1 T?525 0 0 1 0 T?525  = geomGetEdge( T?524 inside nwell )
531 1 sndres_RES_8 0 0 1 0 extractRES("RSND" sndres (nsd "PLUS" "MINUS") flagMalformed (cellView "RSND i...
532 1 T?532 0 0 1 0 T?532 = geomAnd( sndres bndiff )
533 1 T?533 0 0 1 0 T?533  = geomGetEdge( T?532 inside bndiff )
535 1 T?535 0 0 1 0 T?535  = geomGetEdge( T?1609 coincident bndiff )
541 1 spdres_RES_9 0 0 1 0 extractRES("RSPD" spdres (psd "PLUS" "MINUS") flagMalformed (cellView "RSPD i...
542 1 T?542 0 0 1 0 T?542 = geomAnd( spdres bpdiff )
543 1 T?543 0 0 1 0 T?543  = geomGetEdge( T?542 inside bpdiff )
545 1 T?545 0 0 1 0 T?545  = geomGetEdge( T?1612 coincident bpdiff )
551 1 snpyr_RES_10 0 0 1 0 extractRES("RSNPO" snpyr (ply "PLUS" "MINUS") flagMalformed (cellView "RSNPO ...
552 1 T?552 0 0 1 0 T?552 = geomAnd( snpyr PO1 )
553 1 T?553 0 0 1 0 T?553  = geomGetEdge( T?552 inside PO1 )
555 1 T?555 0 0 1 0 T?555  = geomGetEdge( T?1615 coincident PO1 )
561 1 sppyr_RES_11 0 0 1 0 extractRES("RSPPO" sppyr (ply "PLUS" "MINUS") flagMalformed (cellView "RSPPO ...
562 1 T?562 0 0 1 0 T?562 = geomAnd( sppyr PO1 )
563 1 T?563 0 0 1 0 T?563  = geomGetEdge( T?562 inside PO1 )
565 1 T?565 0 0 1 0 T?565  = geomGetEdge( T?1618 coincident PO1 )
571 1 nsndres_RES_12 0 0 1 0 extractRES("RNND" nsndres (nsd "PLUS" "MINUS") flagMalformed (cellView "RNND ...
572 1 T?572 0 0 1 0 T?572 = geomAnd( nsndres bndiff )
573 1 T?573 0 0 1 0 T?573  = geomGetEdge( T?572 inside bndiff )
575 1 T?575 0 0 1 0 T?575  = geomGetEdge( T?1621 coincident bndiff )
581 1 nspdres_RES_13 0 0 1 0 extractRES("RNPD" nspdres (psd "PLUS" "MINUS") flagMalformed (cellView "RNPD ...
582 1 T?582 0 0 1 0 T?582 = geomAnd( nspdres bpdiff )
583 1 T?583 0 0 1 0 T?583  = geomGetEdge( T?582 inside bpdiff )
585 1 T?585 0 0 1 0 T?585  = geomGetEdge( T?1624 coincident bpdiff )
591 1 nsnpyr_RES_14 0 0 1 0 extractRES("RNNPO" nsnpyr (ply "PLUS" "MINUS") flagMalformed (cellView "RNNPO...
592 1 T?592 0 0 1 0 T?592 = geomAnd( nsnpyr PO1 )
593 1 T?593 0 0 1 0 T?593  = geomGetEdge( T?592 inside PO1 )
595 1 T?595 0 0 1 0 T?595  = geomGetEdge( T?1627 coincident PO1 )
601 1 nsppyr_RES_15 0 0 1 0 extractRES("RNPPO" nsppyr (ply "PLUS" "MINUS") flagMalformed (cellView "RNPPO...
602 1 T?602 0 0 1 0 T?602 = geomAnd( nsppyr PO1 )
603 1 T?603 0 0 1 0 T?603  = geomGetEdge( T?602 inside PO1 )
605 1 T?605 0 0 1 0 T?605  = geomGetEdge( T?1630 coincident PO1 )
615 1 bjt_v5_BJT_16 0 0 1 0 extractBJT("PNP_V50X50" bjt_v5 (qtc "C") (qtb "B") (qte "E") flagMalformed (c...
616 1 T?616 0 0 1 0 T?616 = geomAnd( bjt_v5 qte )
626 1 bjt_v10_BJT_17 0 0 1 0 extractBJT("PNP_V100X100" bjt_v10 (qtc "C") (qtb "B") (qte "E") flagMalformed...
627 1 T?627 0 0 1 0 T?627 = geomAnd( bjt_v10 qte )
635 1 dioden_DIODE_18 0 0 1 0 extractDIODE("DN" dioden (psub "PLUS") (nsd "MINUS") flagMalformed (cellView ...
643 1 diodep_DIODE_19 0 0 1 0 extractDIODE("DP" diodep (psd "PLUS") (wel "MINUS") flagMalformed (cellView "...
653 1 ngate_mm_MOS_20 0 0 1 0 extractMOS("N_18_MM" ngate_mm (ply "G") (nsd "S" "D") (psub "B") flagMalforme...
654 1 T?654 0 0 1 0 T?654  = geomGetEdge( T?1645 coincident ply )
656 1 T?656 0 0 1 0 T?656 = geomAnd( ngate_mm ply )
657 1 T?657 0 0 1 0 T?657  = geomGetEdge( T?656 inside ply )
666 1 pgate_mm_MOS_21 0 0 1 0 extractMOS("P_18_MM" pgate_mm (ply "G") (psd "S" "D") (wel "B") flagMalformed...
667 1 T?667 0 0 1 0 T?667  = geomGetEdge( T?1648 coincident ply )
669 1 T?669 0 0 1 0 T?669 = geomAnd( pgate_mm ply )
670 1 T?670 0 0 1 0 T?670  = geomGetEdge( T?669 inside ply )
679 1 nmos_cap_MOS_22 0 0 1 0 extractMOS("N_18_MM" nmos_cap (ply "G") (nsd "S" "D") (psub "B") flagMalforme...
680 1 T?680 0 0 1 0 T?680  = geomGetEdge( T?1651 coincident ply )
682 1 T?682 0 0 1 0 T?682 = geomAnd( nmos_cap ply )
683 1 T?683 0 0 1 0 T?683  = geomGetEdge( T?682 inside ply )
692 1 pmos_cap_MOS_23 0 0 1 0 extractMOS("P_18_MM" pmos_cap (ply "G") (psd "S" "D") (wel "B") flagMalformed...
693 1 T?693 0 0 1 0 T?693  = geomGetEdge( T?1654 coincident ply )
695 1 T?695 0 0 1 0 T?695 = geomAnd( pmos_cap ply )
696 1 T?696 0 0 1 0 T?696  = geomGetEdge( T?695 inside ply )
705 1 hngate_mm_MOS_24 0 0 1 0 extractMOS("N_33_MM" hngate_mm (ply "G") (nsd "S" "D") (psub "B") flagMalform...
706 1 T?706 0 0 1 0 T?706  = geomGetEdge( T?1657 coincident ply )
708 1 T?708 0 0 1 0 T?708 = geomAnd( hngate_mm ply )
709 1 T?709 0 0 1 0 T?709  = geomGetEdge( T?708 inside ply )
718 1 hpgate_mm_MOS_25 0 0 1 0 extractMOS("P_33_MM" hpgate_mm (ply "G") (psd "S" "D") (wel "B") flagMalforme...
719 1 T?719 0 0 1 0 T?719  = geomGetEdge( T?1660 coincident ply )
721 1 T?721 0 0 1 0 T?721 = geomAnd( hpgate_mm ply )
722 1 T?722 0 0 1 0 T?722  = geomGetEdge( T?721 inside ply )
731 1 ngate_lvt_MOS_26 0 0 1 0 extractMOS("N_LV_18_MM" ngate_lvt (ply "G") (nsd "S" "D") (psub "B") (cellVie...
732 1 T?732 0 0 1 0 T?732  = geomGetEdge( T?1663 coincident ply )
734 1 T?734 0 0 1 0 T?734 = geomAnd( ngate_lvt ply )
735 1 T?735 0 0 1 0 T?735  = geomGetEdge( T?734 inside ply )
744 1 pgate_lvt_MOS_27 0 0 1 0 extractMOS("P_LV_18_MM" pgate_lvt (ply "G") (psd "S" "D") (wel "B") (cellView...
745 1 T?745 0 0 1 0 T?745  = geomGetEdge( T?1666 coincident ply )
747 1 T?747 0 0 1 0 T?747 = geomAnd( pgate_lvt ply )
748 1 T?748 0 0 1 0 T?748  = geomGetEdge( T?747 inside ply )
757 1 hngate_lvt_MOS_28 0 0 1 0 extractMOS("N_LV_33_MM" hngate_lvt (ply "G") (nsd "S" "D") (psub "B") (cellVi...
758 1 T?758 0 0 1 0 T?758  = geomGetEdge( T?1669 coincident ply )
760 1 T?760 0 0 1 0 T?760 = geomAnd( hngate_lvt ply )
761 1 T?761 0 0 1 0 T?761  = geomGetEdge( T?760 inside ply )
770 1 hpgate_lvt_MOS_29 0 0 1 0 extractMOS("P_LV_33_MM" hpgate_lvt (ply "G") (psd "S" "D") (wel "B") (cellVie...
771 1 T?771 0 0 1 0 T?771  = geomGetEdge( T?1672 coincident ply )
773 1 T?773 0 0 1 0 T?773 = geomAnd( hpgate_lvt ply )
774 1 T?774 0 0 1 0 T?774  = geomGetEdge( T?773 inside ply )
783 1 ngate_zt_MOS_30 0 0 1 0 extractMOS("N_ZERO_18_MM" ngate_zt (ply "G") (nsd "S" "D") (psub "B") (cellVi...
784 1 T?784 0 0 1 0 T?784  = geomGetEdge( T?1675 coincident ply )
786 1 T?786 0 0 1 0 T?786 = geomAnd( ngate_zt ply )
787 1 T?787 0 0 1 0 T?787  = geomGetEdge( T?786 inside ply )
796 1 hngate_zt_MOS_31 0 0 1 0 extractMOS("N_ZERO_33_MM" hngate_zt (ply "G") (nsd "S" "D") (psub "B") (cellV...
797 1 T?797 0 0 1 0 T?797  = geomGetEdge( T?1678 coincident ply )
799 1 T?799 0 0 1 0 T?799 = geomAnd( hngate_zt ply )
800 1 T?800 0 0 1 0 T?800  = geomGetEdge( T?799 inside ply )
809 1 ngate_bpw_MOS_32 0 0 1 0 extractMOS("N_BPW_18_MM" ngate_bpw (ply "G") (nsd "S" "D") (TWEL "B") (cellVi...
810 1 T?810 0 0 1 0 T?810  = geomGetEdge( T?1681 coincident ply )
812 1 T?812 0 0 1 0 T?812 = geomAnd( ngate_bpw ply )
813 1 T?813 0 0 1 0 T?813  = geomGetEdge( T?812 inside ply )
822 1 hngate_bpw_MOS_33 0 0 1 0 extractMOS("N_BPW_33_MM" hngate_bpw (ply "G") (nsd "S" "D") (TWEL "B") (cellV...
823 1 T?823 0 0 1 0 T?823  = geomGetEdge( T?1684 coincident ply )
825 1 T?825 0 0 1 0 T?825 = geomAnd( hngate_bpw ply )
826 1 T?826 0 0 1 0 T?826  = geomGetEdge( T?825 inside ply )
833 1 welres_mm_Device_34 0 0 1 0 extractDevice("RSNWELL_MM" welres_mm (wel "PLUS" "MINUS") (psub "B") (cellVie...
834 1 T?834 0 0 1 0 T?834  = geomGetEdge( T?1687 coincident nwell )
836 1 T?836 0 0 1 0 T?836 = geomAnd( welres_mm nwell )
837 1 T?837 0 0 1 0 T?837  = geomGetEdge( T?836 inside nwell )
845 1 sndres_mm_Device_35 0 0 1 0 extractDevice("RSND_MM" sndres_mm (nsd "PLUS" "MINUS") (psub "B") (cellView "...
853 1 EDGE_T?853 0 0 0 0 EDGE_T?853 = drc( sndres_mm bndiff enc == 0 opposite edgea )
856 1 T?856 0 0 1 0 T?856 = geomAnd( sndres_mm bndiff )
857 1 EDGE_T?857 0 0 1 0 EDGE_T?857  = geomGetEdge( T?856 inside bndiff )
867 1 sndres_mma_Device_36 0 0 1 0 extractDevice("RSND_MM" sndres_mma (nsd "PLUS" "MINUS") (psub "B") (cellView ...
875 1 EDGE_T?875 0 0 0 0 EDGE_T?875 = drc( sndres_mma nsd sep == 0 opposite edgea )
886 1 spdres_mm_Device_37 0 0 1 0 extractDevice("RSPD_MM" spdres_mm (psd "PLUS" "MINUS") (wel "B") (cellView "R...
894 1 EDGE_T?894 0 0 0 0 EDGE_T?894 = drc( spdres_mm bpdiff enc == 0 opposite edgea )
897 1 T?897 0 0 1 0 T?897 = geomAnd( spdres_mm bpdiff )
898 1 EDGE_T?898 0 0 1 0 EDGE_T?898  = geomGetEdge( T?897 inside bpdiff )
908 1 spdres_mma_Device_38 0 0 1 0 extractDevice("RSPD_MM" spdres_mma (psd "PLUS" "MINUS") (wel "B") (cellView "...
916 1 EDGE_T?916 0 0 0 0 EDGE_T?916 = drc( spdres_mma psd sep == 0 opposite edgea )
927 1 nsndres_mm_Device_39 0 0 1 0 extractDevice("RNND_MM" nsndres_mm (nsd "PLUS" "MINUS") (psub "B") (cellView ...
928 1 T?928 0 0 1 0 T?928 = geomAnd( nsndres_mm bndiff )
929 1 T?929 0 0 1 0 T?929  = geomGetEdge( T?928 inside bndiff )
931 1 T?931 0 0 1 0 T?931  = geomGetEdge( T?1702 coincident bndiff )
939 1 nspdres_mm_Device_40 0 0 1 0 extractDevice("RNPD_MM" nspdres_mm (psd "PLUS" "MINUS") (wel "B") (cellView "...
940 1 T?940 0 0 1 0 T?940 = geomAnd( nspdres_mm bpdiff )
941 1 T?941 0 0 1 0 T?941  = geomGetEdge( T?940 inside bpdiff )
943 1 T?943 0 0 1 0 T?943  = geomGetEdge( T?1705 coincident bpdiff )
951 1 nsnpyr_mm_Device_41 0 0 1 0 extractDevice("RNNPO_MM" nsnpyr_mm (ply "PLUS" "MINUS") (psub "B") (cellView ...
952 1 T?952 0 0 1 0 T?952 = geomAnd( nsnpyr_mm PO1 )
953 1 T?953 0 0 1 0 T?953  = geomGetEdge( T?952 inside PO1 )
955 1 T?955 0 0 1 0 T?955  = geomGetEdge( T?1708 coincident PO1 )
963 1 nsppyr_mm_Device_42 0 0 1 0 extractDevice("RNPPO_MM" nsppyr_mm (ply "PLUS" "MINUS") (wel "B") (cellView "...
964 1 T?964 0 0 1 0 T?964 = geomAnd( nsppyr_mm PO1 )
965 1 T?965 0 0 1 0 T?965  = geomGetEdge( T?964 inside PO1 )
967 1 T?967 0 0 1 0 T?967  = geomGetEdge( T?1711 coincident PO1 )
975 1 hrpyres_Device_43 0 0 1 0 extractDevice("RNHR1000_MM" hrpyres (ply "PLUS" "MINUS") (wel "B") (cellView ...
976 1 T?976 0 0 1 0 T?976 = geomAnd( hrpyres PO1 )
977 1 T?977 0 0 1 0 T?977  = geomGetEdge( T?976 inside PO1 )
979 1 T?979 0 0 1 0 T?979  = geomGetEdge( T?1714 coincident PO1 )
986 1 m1res_Device_44 0 0 1 0 extractDevice("RM1_MM" m1res (M1 "PLUS") (M1 "MINUS") (namePrefix "X") (cellV...
987 1 T?987 0 0 1 0 T?987 = geomAnd( m1res ME1 )
988 1 T?988 0 0 1 0 T?988  = geomGetEdge( T?987 inside ME1 )
990 1 T?990 0 0 1 0 T?990  = geomGetEdge( T?1717 coincident ME1 )
996 1 m2res_Device_45 0 0 1 0 extractDevice("RM2_MM" m2res (M2 "PLUS" "MINUS") (namePrefix "X") (cellView "...
997 1 T?997 0 0 1 0 T?997 = geomAnd( m2res ME2 )
998 1 T?998 0 0 1 0 T?998  = geomGetEdge( T?997 inside ME2 )
1000 1 T?1000 0 0 1 0 T?1000  = geomGetEdge( T?1720 coincident ME2 )
1006 1 m3res_Device_46 0 0 1 0 extractDevice("RM3_MM" m3res (me3c "PLUS" "MINUS") (namePrefix "X") (cellView...
1007 1 T?1007 0 0 1 0 T?1007 = geomAnd( m3res ME3 )
1008 1 T?1008 0 0 1 0 T?1008  = geomGetEdge( T?1007 inside ME3 )
1010 1 T?1010 0 0 1 0 T?1010  = geomGetEdge( T?1723 coincident ME3 )
1016 1 m4res_Device_47 0 0 1 0 extractDevice("RM4_MM" m4res (me4c "PLUS" "MINUS") (namePrefix "X") (cellView...
1017 1 T?1017 0 0 1 0 T?1017 = geomAnd( m4res ME4 )
1018 1 T?1018 0 0 1 0 T?1018  = geomGetEdge( T?1017 inside ME4 )
1020 1 T?1020 0 0 1 0 T?1020  = geomGetEdge( T?1726 coincident ME4 )
1026 1 m5res_Device_48 0 0 1 0 extractDevice("RM5_MM" m5res (me5c "PLUS" "MINUS") (namePrefix "X") (cellView...
1027 1 T?1027 0 0 1 0 T?1027 = geomAnd( m5res ME5 )
1028 1 T?1028 0 0 1 0 T?1028  = geomGetEdge( T?1027 inside ME5 )
1030 1 T?1030 0 0 1 0 T?1030  = geomGetEdge( T?1729 coincident ME5 )
1036 1 m6res_Device_49 0 0 1 0 extractDevice("RM6_MM" m6res (me6c "PLUS" "MINUS") (namePrefix "X") (cellView...
1037 1 T?1037 0 0 1 0 T?1037 = geomAnd( m6res ME6 )
1038 1 T?1038 0 0 1 0 T?1038  = geomGetEdge( T?1037 inside ME6 )
1040 1 T?1040 0 0 1 0 T?1040  = geomGetEdge( T?1732 coincident ME6 )
1050 1 bjt_v5_mm_BJT_50 0 0 1 0 extractBJT("PNP_V50X50_MM" bjt_v5_mm (qtc "C") (qtb "B") (qte "E") (cellView ...
1051 1 T?1051 0 0 1 0 T?1051 = geomAnd( bjt_v5_mm qte )
1061 1 bjt_v10_mm_BJT_51 0 0 1 0 extractBJT("PNP_V100X100_MM" bjt_v10_mm (qtc "C") (qtb "B") (qte "E") (cellVi...
1062 1 T?1062 0 0 1 0 T?1062 = geomAnd( bjt_v10_mm qte )
1070 1 cmmc_mm_Device_52 0 0 1 0 extractDevice("MIMCAPS_MM" cmmc_mm (MMC "PLUS") (slm_c "MINUS") (namePrefix "...
1081 1 dioden_mm_DIODE_53 0 0 1 0 extractDIODE("DION_MM" dioden_mm (psub "PLUS") (nsd "MINUS") flagMalformed (c...
1089 1 diodep_mm_DIODE_54 0 0 1 0 extractDIODE("DIOP_MM" diodep_mm (psd "PLUS") (wel "MINUS") flagMalformed (ce...
1101 1 ng_rf_Device_55 0 0 1 0 extractDevice("N_L18W500_18_RF" ng_rf (ply "G") (rfns "S") (rfnd "D") (psub "...
1110 1 MPI_T?1110 0 0 1 0 MPI_T?1110 = geomButtOrOver( bndiff ng_rf )
1112 1 MPI_T?1112 0 0 2 0 MPI_T?1112 = geomButtOrOver( ngate_rf ng_rf )
1113 1 T?1113 0 0 1 0 T?1113 = geomAnd( MPI_T?1112 ply )
1114 1 EDGE_T?1114 0 0 1 0 EDGE_T?1114  = geomGetEdge( T?1113 inside ply )
1121 1 EDGE_T?1121 0 0 0 0 EDGE_T?1121 = drc( MPI_T?1112 ply enc == 0 opposite edgea )
1134 1 ng_srf_Device_56 0 0 1 0 extractDevice("N_PO7W500_18_RF" ng_srf (ply "G") (rfns "S") (rfnd "D") (psub ...
1143 1 MPI_T?1143 0 0 1 0 MPI_T?1143 = geomButtOrOver( bndiff ng_srf )
1145 1 MPI_T?1145 0 0 2 0 MPI_T?1145 = geomButtOrOver( ngate_srf ng_srf )
1146 1 T?1146 0 0 1 0 T?1146 = geomAnd( MPI_T?1145 ply )
1147 1 EDGE_T?1147 0 0 1 0 EDGE_T?1147  = geomGetEdge( T?1146 inside ply )
1154 1 EDGE_T?1154 0 0 0 0 EDGE_T?1154 = drc( MPI_T?1145 ply enc == 0 opposite edgea )
1167 1 pg_rf_Device_57 0 0 1 0 extractDevice("P_L18W500_18_RF" pg_rf (ply "G") (rfps "S") (rfpd "D") (wel "B...
1176 1 MPI_T?1176 0 0 1 0 MPI_T?1176 = geomButtOrOver( bpdiff pg_rf )
1178 1 MPI_T?1178 0 0 2 0 MPI_T?1178 = geomButtOrOver( pgate_rf pg_rf )
1179 1 T?1179 0 0 1 0 T?1179 = geomAnd( MPI_T?1178 ply )
1180 1 EDGE_T?1180 0 0 1 0 EDGE_T?1180  = geomGetEdge( T?1179 inside ply )
1187 1 EDGE_T?1187 0 0 0 0 EDGE_T?1187 = drc( MPI_T?1178 ply enc == 0 opposite edgea )
1200 1 pg_srf_Device_58 0 0 1 0 extractDevice("P_PO7W500_18_RF" pg_srf (ply "G") (rfps "S") (rfpd "D") (wel "...
1209 1 MPI_T?1209 0 0 1 0 MPI_T?1209 = geomButtOrOver( bpdiff pg_srf )
1211 1 MPI_T?1211 0 0 2 0 MPI_T?1211 = geomButtOrOver( pgate_srf pg_srf )
1212 1 T?1212 0 0 1 0 T?1212 = geomAnd( MPI_T?1211 ply )
1213 1 EDGE_T?1213 0 0 1 0 EDGE_T?1213  = geomGetEdge( T?1212 inside ply )
1220 1 EDGE_T?1220 0 0 0 0 EDGE_T?1220 = drc( MPI_T?1211 ply enc == 0 opposite edgea )
1233 1 hng_rf_Device_59 0 0 1 0 extractDevice("N_L34W500_33_RF" hng_rf (ply "G") (rfns "S") (rfnd "D") (psub ...
1242 1 MPI_T?1242 0 0 1 0 MPI_T?1242 = geomButtOrOver( bndiff hng_rf )
1244 1 MPI_T?1244 0 0 2 0 MPI_T?1244 = geomButtOrOver( hngate_rf hng_rf )
1245 1 T?1245 0 0 1 0 T?1245 = geomAnd( MPI_T?1244 ply )
1246 1 EDGE_T?1246 0 0 1 0 EDGE_T?1246  = geomGetEdge( T?1245 inside ply )
1253 1 EDGE_T?1253 0 0 0 0 EDGE_T?1253 = drc( MPI_T?1244 ply enc == 0 opposite edgea )
1266 1 hng_srf_Device_60 0 0 1 0 extractDevice("N_PO7W500_33_RF" hng_srf (ply "G") (rfns "S") (rfnd "D") (psub...
1275 1 MPI_T?1275 0 0 1 0 MPI_T?1275 = geomButtOrOver( bndiff hng_srf )
1277 1 MPI_T?1277 0 0 2 0 MPI_T?1277 = geomButtOrOver( hngate_srf hng_srf )
1278 1 T?1278 0 0 1 0 T?1278 = geomAnd( MPI_T?1277 ply )
1279 1 EDGE_T?1279 0 0 1 0 EDGE_T?1279  = geomGetEdge( T?1278 inside ply )
1286 1 EDGE_T?1286 0 0 0 0 EDGE_T?1286 = drc( MPI_T?1277 ply enc == 0 opposite edgea )
1299 1 hpg_rf_Device_61 0 0 1 0 extractDevice("P_L34W500_33_RF" hpg_rf (ply "G") (rfps "S") (rfpd "D") (wel "...
1308 1 MPI_T?1308 0 0 1 0 MPI_T?1308 = geomButtOrOver( bpdiff hpg_rf )
1310 1 MPI_T?1310 0 0 2 0 MPI_T?1310 = geomButtOrOver( hpgate_rf hpg_rf )
1311 1 T?1311 0 0 1 0 T?1311 = geomAnd( MPI_T?1310 ply )
1312 1 EDGE_T?1312 0 0 1 0 EDGE_T?1312  = geomGetEdge( T?1311 inside ply )
1319 1 EDGE_T?1319 0 0 0 0 EDGE_T?1319 = drc( MPI_T?1310 ply enc == 0 opposite edgea )
1332 1 hpg_srf_Device_62 0 0 1 0 extractDevice("P_PO7W500_33_RF" hpg_srf (ply "G") (rfps "S") (rfpd "D") (wel ...
1341 1 MPI_T?1341 0 0 1 0 MPI_T?1341 = geomButtOrOver( bpdiff hpg_srf )
1343 1 MPI_T?1343 0 0 2 0 MPI_T?1343 = geomButtOrOver( hpgate_srf hpg_srf )
1344 1 T?1344 0 0 1 0 T?1344 = geomAnd( MPI_T?1343 ply )
1345 1 EDGE_T?1345 0 0 1 0 EDGE_T?1345  = geomGetEdge( T?1344 inside ply )
1352 1 EDGE_T?1352 0 0 0 0 EDGE_T?1352 = drc( MPI_T?1343 ply enc == 0 opposite edgea )
1361 1 nsnpyr_rf_Device_63 0 0 1 0 extractDevice("RNNPO_RF" nsnpyr_rf (ply "PLUS" "MINUS") (psub "B") (cellView ...
1368 1 T?1368 0 0 1 0 T?1368 = geomAnd( nsnpyr_rf PO1 )
1369 1 EDGE_T?1369 0 0 1 0 EDGE_T?1369  = geomGetEdge( T?1368 inside PO1 )
1374 1 EDGE_T?1374 0 0 0 0 EDGE_T?1374 = drc( nsnpyr_rf PO1 enc == 0 opposite edgea )
1383 1 nsppyr_rf_Device_64 0 0 1 0 extractDevice("RNPPO_RF" nsppyr_rf (ply "PLUS" "MINUS") (wel "B") (cellView "...
1390 1 T?1390 0 0 1 0 T?1390 = geomAnd( nsppyr_rf PO1 )
1391 1 EDGE_T?1391 0 0 1 0 EDGE_T?1391  = geomGetEdge( T?1390 inside PO1 )
1396 1 EDGE_T?1396 0 0 0 0 EDGE_T?1396 = drc( nsppyr_rf PO1 enc == 0 opposite edgea )
1405 1 hrpyres_rf_Device_65 0 0 1 0 extractDevice("RNHR_RF" hrpyres_rf (ply "PLUS" "MINUS") (wel "B") (cellView "...
1413 1 T?1413 0 0 1 0 T?1413 = geomAnd( hrpyres_rf PO1 )
1414 1 EDGE_T?1414 0 0 1 0 EDGE_T?1414  = geomGetEdge( T?1413 inside PO1 )
1420 1 EDGE_T?1420 0 0 0 0 EDGE_T?1420 = drc( hrpyres_rf PO1 enc == 0 opposite edgea )
1431 1 varmis_rf_Device_66 0 0 1 0 extractDevice("VARMIS_18_RF" varmis_rf (slm_term "PLUS") (wel "MINUS") (psub ...
1441 1 MPI_T?1441 0 0 1 0 MPI_T?1441 = geomButtOrOver( wel varmis_rf )
1443 1 MPI_T?1443 0 0 2 0 MPI_T?1443 = geomButtOrOver( vargate varmis_rf )
1444 1 T?1444 0 0 1 0 T?1444 = geomAnd( MPI_T?1443 PO1 )
1445 1 EDGE_T?1445 0 0 1 0 EDGE_T?1445  = geomGetEdge( T?1444 inside PO1 )
1452 1 EDGE_T?1452 0 0 0 0 EDGE_T?1452 = drc( MPI_T?1443 PO1 enc == 0 opposite edgea )
1462 1 vard_rf_Device_67 0 0 1 0 extractDevice("VARDIOP_RF" vard_rf (psd "PLUS") (wel "MINUS") (cellView "VARD...
1470 1 MPI_T?1470 0 0 4 0 MPI_T?1470 = geomButtOrOver( pnvar vard_rf )
1484 1 cmmc_msq_rf_Device_68 0 0 1 0 extractDevice("MIMCAPM_RF" cmmc_msq_rf (MMC "PLUS") (slm_c "MINUS") (psub "B"...
1495 1 MPI_T?1495 0 0 1 0 MPI_T?1495 = geomButtOrOver( CSYMBOL cmmc_msq_rf )
1499 1 MPI_T?1499 0 0 5 0 MPI_T?1499 = geomButtOrOver( cmmc_msq cmmc_msq_rf )
1506 1 EDGE_T?1506 0 0 0 0 EDGE_T?1506 = drc( MPI_T?1499 CSYMBOL enc == 0 opposite edgea )
1516 1 rf_pad_Device_69 0 0 1 0 extractDevice("PAD_RF" rf_pad (top_m_c "PLUS") (M1 "MINUS") (namePrefix "X") ...
1536 1 ind_me_Device_70 0 0 1 0 extractDevice("L_SLCR20K_RF" ind_me (ind_plus "PLUS") (ind_minus "MINUS") (ps...
1558 1 MPI_T?1558 0 0 1 0 MPI_T?1558 = geomButtOrOver( slm_l2 ind_me )
1559 1 T?1559 0 0 1 0 T?1559 = geomAnd( MPI_T?1558 top_m_ls )
1560 1 EDGE_T?1560 0 0 1 0 EDGE_T?1560  = geomGetEdge( T?1559 inside top_m_ls )
1567 1 MPI_T?1567 0 0 5 0 MPI_T?1567 = geomButtOrOver( ldimeter ind_me )
1572 1 MPI_T?1572 0 0 1 0 MPI_T?1572 = geomButtOrOver( slm_l1 ind_me )
1573 1 T?1573 0 0 1 0 T?1573 = geomAndNot( MPI_T?1572 top_m_lb )
1574 1 EDGE_T?1574 0 0 1 0 EDGE_T?1574  = geomGetEdge( T?1573 outside top_m_lb )
1798 1 T?1798 0 0 0 0 T?1798 = geomAndNot( T?1590 ngate_sp_MOS_1 ) "malformed device ngate_sp" )
1799 1 T?1799 0 0 0 0 T?1799 = geomAndNot( T?1593 pgate_sp_MOS_2 ) "malformed device pgate_sp" )
1800 1 T?1800 0 0 0 0 T?1800 = geomAndNot( T?1596 hngate_sp_MOS_3 ) "malformed device hngate_sp" )
1801 1 T?1801 0 0 0 0 T?1801 = geomAndNot( T?1599 hpgate_sp_MOS_4 ) "malformed device hpgate_sp" )
1802 1 T?1802 0 0 0 0 T?1802 = geomAndNot( T?1602 ng_sram_MOS_5 ) "malformed device ng_sram" )
1803 1 T?1803 0 0 0 0 T?1803 = geomAndNot( T?1605 pg_sram_MOS_6 ) "malformed device pg_sram" )
1804 1 T?1804 0 0 0 0 T?1804 = geomAndNot( T?1608 welres_RES_7 ) "malformed device welres" )
1805 1 T?1805 0 0 0 0 T?1805 = geomAndNot( T?1611 sndres_RES_8 ) "malformed device sndres" )
1806 1 T?1806 0 0 0 0 T?1806 = geomAndNot( T?1614 spdres_RES_9 ) "malformed device spdres" )
1807 1 T?1807 0 0 0 0 T?1807 = geomAndNot( T?1617 snpyr_RES_10 ) "malformed device snpyr" )
1808 1 T?1808 0 0 0 0 T?1808 = geomAndNot( T?1620 sppyr_RES_11 ) "malformed device sppyr" )
1809 1 T?1809 0 0 0 0 T?1809 = geomAndNot( T?1623 nsndres_RES_12 ) "malformed device nsndres" )
1810 1 T?1810 0 0 0 0 T?1810 = geomAndNot( T?1626 nspdres_RES_13 ) "malformed device nspdres" )
1811 1 T?1811 0 0 0 0 T?1811 = geomAndNot( T?1629 nsnpyr_RES_14 ) "malformed device nsnpyr" )
1812 1 T?1812 0 0 0 0 T?1812 = geomAndNot( T?1632 nsppyr_RES_15 ) "malformed device nsppyr" )
1813 1 T?1813 0 0 0 0 T?1813 = geomAndNot( T?1635 bjt_v5_BJT_16 ) "malformed device bjt_v5" )
1814 1 T?1814 0 0 0 0 T?1814 = geomAndNot( T?1638 bjt_v10_BJT_17 ) "malformed device bjt_v10" )
1815 1 T?1815 0 0 0 0 T?1815 = geomAndNot( T?1641 dioden_DIODE_18 ) "malformed device dioden" )
1816 1 T?1816 0 0 0 0 T?1816 = geomAndNot( T?1644 diodep_DIODE_19 ) "malformed device diodep" )
1817 1 T?1817 0 0 0 0 T?1817 = geomAndNot( T?1647 ngate_mm_MOS_20 ) "malformed device ngate_mm" )
1818 1 T?1818 0 0 0 0 T?1818 = geomAndNot( T?1650 pgate_mm_MOS_21 ) "malformed device pgate_mm" )
1819 1 T?1819 0 0 0 0 T?1819 = geomAndNot( T?1653 nmos_cap_MOS_22 ) "malformed device nmos_cap" )
1820 1 T?1820 0 0 0 0 T?1820 = geomAndNot( T?1656 pmos_cap_MOS_23 ) "malformed device pmos_cap" )
1821 1 T?1821 0 0 0 0 T?1821 = geomAndNot( T?1659 hngate_mm_MOS_24 ) "malformed device hngate_mm" )
1822 1 T?1822 0 0 0 0 T?1822 = geomAndNot( T?1662 hpgate_mm_MOS_25 ) "malformed device hpgate_mm" )
1823 1 T?1823 0 0 0 0 T?1823 = geomAndNot( T?1665 ngate_lvt_MOS_26 ) "malformed device ngate_lvt" )
1824 1 T?1824 0 0 0 0 T?1824 = geomAndNot( T?1668 pgate_lvt_MOS_27 ) "malformed device pgate_lvt" )
1825 1 T?1825 0 0 0 0 T?1825 = geomAndNot( T?1671 hngate_lvt_MOS_28 ) "malformed device hngate_lvt" )
1826 1 T?1826 0 0 0 0 T?1826 = geomAndNot( T?1674 hpgate_lvt_MOS_29 ) "malformed device hpgate_lvt" )
1827 1 T?1827 0 0 0 0 T?1827 = geomAndNot( T?1677 ngate_zt_MOS_30 ) "malformed device ngate_zt" )
1828 1 T?1828 0 0 0 0 T?1828 = geomAndNot( T?1680 hngate_zt_MOS_31 ) "malformed device hngate_zt" )
1829 1 T?1829 0 0 0 0 T?1829 = geomAndNot( T?1683 ngate_bpw_MOS_32 ) "malformed device ngate_bpw" )
1830 1 T?1830 0 0 0 0 T?1830 = geomAndNot( T?1686 hngate_bpw_MOS_33 ) "malformed device hngate_bpw" )
1831 1 T?1831 0 0 0 0 T?1831 = geomAndNot( T?1689 welres_mm_Device_34 ) "malformed device welres_mm" )
1832 1 T?1832 0 0 0 0 T?1832 = geomAndNot( T?1692 sndres_mm_Device_35 ) "malformed device sndres_mm" )
1833 1 T?1833 0 0 0 0 T?1833 = geomAndNot( T?1695 sndres_mma_Device_36 ) "malformed device sndres_m...
1834 1 T?1834 0 0 0 0 T?1834 = geomAndNot( T?1698 spdres_mm_Device_37 ) "malformed device spdres_mm" )
1835 1 T?1835 0 0 0 0 T?1835 = geomAndNot( T?1701 spdres_mma_Device_38 ) "malformed device spdres_m...
1836 1 T?1836 0 0 0 0 T?1836 = geomAndNot( T?1704 nsndres_mm_Device_39 ) "malformed device nsndres_...
1837 1 T?1837 0 0 0 0 T?1837 = geomAndNot( T?1707 nspdres_mm_Device_40 ) "malformed device nspdres_...
1838 1 T?1838 0 0 0 0 T?1838 = geomAndNot( T?1710 nsnpyr_mm_Device_41 ) "malformed device nsnpyr_mm" )
1839 1 T?1839 0 0 0 0 T?1839 = geomAndNot( T?1713 nsppyr_mm_Device_42 ) "malformed device nsppyr_mm" )
1840 1 T?1840 0 0 0 0 T?1840 = geomAndNot( T?1716 hrpyres_Device_43 ) "malformed device hrpyres" )
1841 1 T?1841 0 0 0 0 T?1841 = geomAndNot( T?1719 m1res_Device_44 ) "malformed device m1res" )
1842 1 T?1842 0 0 0 0 T?1842 = geomAndNot( T?1722 m2res_Device_45 ) "malformed device m2res" )
1843 1 T?1843 0 0 0 0 T?1843 = geomAndNot( T?1725 m3res_Device_46 ) "malformed device m3res" )
1844 1 T?1844 0 0 0 0 T?1844 = geomAndNot( T?1728 m4res_Device_47 ) "malformed device m4res" )
1845 1 T?1845 0 0 0 0 T?1845 = geomAndNot( T?1731 m5res_Device_48 ) "malformed device m5res" )
1846 1 T?1846 0 0 0 0 T?1846 = geomAndNot( T?1734 m6res_Device_49 ) "malformed device m6res" )
1847 1 T?1847 0 0 0 0 T?1847 = geomAndNot( T?1737 bjt_v5_mm_BJT_50 ) "malformed device bjt_v5_mm" )
1848 1 T?1848 0 0 0 0 T?1848 = geomAndNot( T?1740 bjt_v10_mm_BJT_51 ) "malformed device bjt_v10_mm" )
1849 1 T?1849 0 0 0 0 T?1849 = geomAndNot( T?1743 cmmc_mm_Device_52 ) "malformed device cmmc_mm" )
1850 1 T?1850 0 0 0 0 T?1850 = geomAndNot( T?1746 dioden_mm_DIODE_53 ) "malformed device dioden_mm" )
1851 1 T?1851 0 0 0 0 T?1851 = geomAndNot( T?1749 diodep_mm_DIODE_54 ) "malformed device diodep_mm" )
1852 1 T?1852 0 0 0 0 T?1852 = geomAndNot( T?1752 ng_rf_Device_55 ) "malformed device ng_rf" )
1853 1 T?1853 0 0 0 0 T?1853 = geomAndNot( T?1755 ng_srf_Device_56 ) "malformed device ng_srf" )
1854 1 T?1854 0 0 0 0 T?1854 = geomAndNot( T?1758 pg_rf_Device_57 ) "malformed device pg_rf" )
1855 1 T?1855 0 0 0 0 T?1855 = geomAndNot( T?1761 pg_srf_Device_58 ) "malformed device pg_srf" )
1856 1 T?1856 0 0 0 0 T?1856 = geomAndNot( T?1764 hng_rf_Device_59 ) "malformed device hng_rf" )
1857 1 T?1857 0 0 0 0 T?1857 = geomAndNot( T?1767 hng_srf_Device_60 ) "malformed device hng_srf" )
1858 1 T?1858 0 0 0 0 T?1858 = geomAndNot( T?1770 hpg_rf_Device_61 ) "malformed device hpg_rf" )
1859 1 T?1859 0 0 0 0 T?1859 = geomAndNot( T?1773 hpg_srf_Device_62 ) "malformed device hpg_srf" )
1860 1 T?1860 0 0 0 0 T?1860 = geomAndNot( T?1776 nsnpyr_rf_Device_63 ) "malformed device nsnpyr_rf" )
1861 1 T?1861 0 0 0 0 T?1861 = geomAndNot( T?1779 nsppyr_rf_Device_64 ) "malformed device nsppyr_rf" )
1862 1 T?1862 0 0 0 0 T?1862 = geomAndNot( T?1782 hrpyres_rf_Device_65 ) "malformed device hrpyres_...
1863 1 T?1863 0 0 0 0 T?1863 = geomAndNot( T?1785 varmis_rf_Device_66 ) "malformed device varmis_rf" )
1864 1 T?1864 0 0 0 0 T?1864 = geomAndNot( T?1788 vard_rf_Device_67 ) "malformed device vard_rf" )
1865 1 T?1865 0 0 0 0 T?1865 = geomAndNot( T?1791 cmmc_msq_rf_Device_68 ) "malformed device cmmc_ms...
1866 1 T?1866 0 0 0 0 T?1866 = geomAndNot( T?1794 rf_pad_Device_69 ) "malformed device rf_pad" )
1867 1 T?1867 0 0 0 0 T?1867 = geomAndNot( T?1797 ind_me_Device_70 ) "malformed device ind_me" )
1868 1 T?1868 0 0 0 0 T?1868 = geomAvoiding( ngate_sp psub )
1869 1 T?1869 0 0 0 0 T?1869 = geomAndNot( ngate_sp T?1868 )
1870 1 T?1870 0 0 0 0 T?1870 = _geomPushDown( ply T?1588 and )
1871 1 T?1871 0 0 0 0 T?1871 = geomMerge( T?1870 )
1872 1 T?1872 0 0 0 0 T?1872 = _geomPushDown( nsd T?1588 and )
1873 1 T?1873 0 0 0 0 T?1873 = geomMerge( T?1872 )
1874 1 T?1874 0 0 0 0 T?1874 = geomAvoiding( pgate_sp wel )
1875 1 T?1875 0 0 0 0 T?1875 = geomAndNot( pgate_sp T?1874 )
1876 1 T?1876 0 0 0 0 T?1876 = _geomPushDown( ply T?1591 and )
1877 1 T?1877 0 0 0 0 T?1877 = geomMerge( T?1876 )
1878 1 T?1878 0 0 0 0 T?1878 = _geomPushDown( psd T?1591 and )
1879 1 T?1879 0 0 0 0 T?1879 = geomMerge( T?1878 )
1880 1 T?1880 0 0 0 0 T?1880 = geomAvoiding( hngate_sp psub )
1881 1 T?1881 0 0 0 0 T?1881 = geomAndNot( hngate_sp T?1880 )
1882 1 T?1882 0 0 0 0 T?1882 = _geomPushDown( ply T?1594 and )
1883 1 T?1883 0 0 0 0 T?1883 = geomMerge( T?1882 )
1884 1 T?1884 0 0 0 0 T?1884 = _geomPushDown( nsd T?1594 and )
1885 1 T?1885 0 0 0 0 T?1885 = geomMerge( T?1884 )
1886 1 T?1886 0 0 0 0 T?1886 = geomAvoiding( hpgate_sp wel )
1887 1 T?1887 0 0 0 0 T?1887 = geomAndNot( hpgate_sp T?1886 )
1888 1 T?1888 0 0 0 0 T?1888 = _geomPushDown( ply T?1597 and )
1889 1 T?1889 0 0 0 0 T?1889 = geomMerge( T?1888 )
1890 1 T?1890 0 0 0 0 T?1890 = _geomPushDown( psd T?1597 and )
1891 1 T?1891 0 0 0 0 T?1891 = geomMerge( T?1890 )
1892 1 T?1892 0 0 0 0 T?1892 = geomAvoiding( ng_sram psub )
1893 1 T?1893 0 0 0 0 T?1893 = geomAndNot( ng_sram T?1892 )
1894 1 T?1894 0 0 0 0 T?1894 = _geomPushDown( ply T?1600 and )
1895 1 T?1895 0 0 0 0 T?1895 = geomMerge( T?1894 )
1896 1 T?1896 0 0 0 0 T?1896 = _geomPushDown( nsd T?1600 and )
1897 1 T?1897 0 0 0 0 T?1897 = geomMerge( T?1896 )
1898 1 T?1898 0 0 0 0 T?1898 = geomAvoiding( pg_sram wel )
1899 1 T?1899 0 0 0 0 T?1899 = geomAndNot( pg_sram T?1898 )
1900 1 T?1900 0 0 0 0 T?1900 = _geomPushDown( ply T?1603 and )
1901 1 T?1901 0 0 0 0 T?1901 = geomMerge( T?1900 )
1902 1 T?1902 0 0 0 0 T?1902 = _geomPushDown( psd T?1603 and )
1903 1 T?1903 0 0 0 0 T?1903 = geomMerge( T?1902 )
1905 1 T?1905 0 0 0 0 T?1905 = _geomPushDown( wel T?1606 and )
1906 1 T?1906 0 0 0 0 T?1906 = geomMerge( T?1905 )
1908 1 T?1908 0 0 0 0 T?1908 = _geomPushDown( nsd T?1609 and )
1909 1 T?1909 0 0 0 0 T?1909 = geomMerge( T?1908 )
1911 1 T?1911 0 0 0 0 T?1911 = _geomPushDown( psd T?1612 and )
1912 1 T?1912 0 0 0 0 T?1912 = geomMerge( T?1911 )
1914 1 T?1914 0 0 0 0 T?1914 = _geomPushDown( ply T?1615 and )
1915 1 T?1915 0 0 0 0 T?1915 = geomMerge( T?1914 )
1917 1 T?1917 0 0 0 0 T?1917 = _geomPushDown( ply T?1618 and )
1918 1 T?1918 0 0 0 0 T?1918 = geomMerge( T?1917 )
1920 1 T?1920 0 0 0 0 T?1920 = _geomPushDown( nsd T?1621 and )
1921 1 T?1921 0 0 0 0 T?1921 = geomMerge( T?1920 )
1923 1 T?1923 0 0 0 0 T?1923 = _geomPushDown( psd T?1624 and )
1924 1 T?1924 0 0 0 0 T?1924 = geomMerge( T?1923 )
1926 1 T?1926 0 0 0 0 T?1926 = _geomPushDown( ply T?1627 and )
1927 1 T?1927 0 0 0 0 T?1927 = geomMerge( T?1926 )
1929 1 T?1929 0 0 0 0 T?1929 = _geomPushDown( ply T?1630 and )
1930 1 T?1930 0 0 0 0 T?1930 = geomMerge( T?1929 )
1932 1 T?1932 0 0 0 0 T?1932 = _geomPushDown( qtc T?1633 and )
1933 1 T?1933 0 0 0 0 T?1933 = geomMerge( T?1932 )
1934 1 T?1934 0 0 0 0 T?1934 = _geomPushDown( qtb T?1633 and )
1935 1 T?1935 0 0 0 0 T?1935 = geomMerge( T?1934 )
1936 1 T?1936 0 0 0 0 T?1936 = _geomPushDown( qte T?1633 and )
1937 1 T?1937 0 0 0 0 T?1937 = geomMerge( T?1936 )
1939 1 T?1939 0 0 0 0 T?1939 = _geomPushDown( qtc T?1636 and )
1940 1 T?1940 0 0 0 0 T?1940 = geomMerge( T?1939 )
1941 1 T?1941 0 0 0 0 T?1941 = _geomPushDown( qtb T?1636 and )
1942 1 T?1942 0 0 0 0 T?1942 = geomMerge( T?1941 )
1943 1 T?1943 0 0 0 0 T?1943 = _geomPushDown( qte T?1636 and )
1944 1 T?1944 0 0 0 0 T?1944 = geomMerge( T?1943 )
1946 1 T?1946 0 0 0 0 T?1946 = _geomPushDown( psub T?1639 and )
1947 1 T?1947 0 0 0 0 T?1947 = geomMerge( T?1946 )
1948 1 T?1948 0 0 0 0 T?1948 = _geomPushDown( nsd T?1639 and )
1949 1 T?1949 0 0 0 0 T?1949 = geomMerge( T?1948 )
1951 1 T?1951 0 0 0 0 T?1951 = _geomPushDown( psd T?1642 and )
1952 1 T?1952 0 0 0 0 T?1952 = geomMerge( T?1951 )
1953 1 T?1953 0 0 0 0 T?1953 = _geomPushDown( wel T?1642 and )
1954 1 T?1954 0 0 0 0 T?1954 = geomMerge( T?1953 )
1955 1 T?1955 0 0 0 0 T?1955 = geomAvoiding( ngate_mm psub )
1956 1 T?1956 0 0 0 0 T?1956 = geomAndNot( ngate_mm T?1955 )
1957 1 T?1957 0 0 0 0 T?1957 = _geomPushDown( ply T?1645 and )
1958 1 T?1958 0 0 0 0 T?1958 = geomMerge( T?1957 )
1959 1 T?1959 0 0 0 0 T?1959 = _geomPushDown( nsd T?1645 and )
1960 1 T?1960 0 0 0 0 T?1960 = geomMerge( T?1959 )
1961 1 T?1961 0 0 0 0 T?1961 = geomAvoiding( pgate_mm wel )
1962 1 T?1962 0 0 0 0 T?1962 = geomAndNot( pgate_mm T?1961 )
1963 1 T?1963 0 0 0 0 T?1963 = _geomPushDown( ply T?1648 and )
1964 1 T?1964 0 0 0 0 T?1964 = geomMerge( T?1963 )
1965 1 T?1965 0 0 0 0 T?1965 = _geomPushDown( psd T?1648 and )
1966 1 T?1966 0 0 0 0 T?1966 = geomMerge( T?1965 )
1967 1 T?1967 0 0 0 0 T?1967 = geomAvoiding( nmos_cap psub )
1968 1 T?1968 0 0 0 0 T?1968 = geomAndNot( nmos_cap T?1967 )
1969 1 T?1969 0 0 0 0 T?1969 = _geomPushDown( ply T?1651 and )
1970 1 T?1970 0 0 0 0 T?1970 = geomMerge( T?1969 )
1971 1 T?1971 0 0 0 0 T?1971 = _geomPushDown( nsd T?1651 and )
1972 1 T?1972 0 0 0 0 T?1972 = geomMerge( T?1971 )
1973 1 T?1973 0 0 0 0 T?1973 = geomAvoiding( pmos_cap wel )
1974 1 T?1974 0 0 0 0 T?1974 = geomAndNot( pmos_cap T?1973 )
1975 1 T?1975 0 0 0 0 T?1975 = _geomPushDown( ply T?1654 and )
1976 1 T?1976 0 0 0 0 T?1976 = geomMerge( T?1975 )
1977 1 T?1977 0 0 0 0 T?1977 = _geomPushDown( psd T?1654 and )
1978 1 T?1978 0 0 0 0 T?1978 = geomMerge( T?1977 )
1979 1 T?1979 0 0 0 0 T?1979 = geomAvoiding( hngate_mm psub )
1980 1 T?1980 0 0 0 0 T?1980 = geomAndNot( hngate_mm T?1979 )
1981 1 T?1981 0 0 0 0 T?1981 = _geomPushDown( ply T?1657 and )
1982 1 T?1982 0 0 0 0 T?1982 = geomMerge( T?1981 )
1983 1 T?1983 0 0 0 0 T?1983 = _geomPushDown( nsd T?1657 and )
1984 1 T?1984 0 0 0 0 T?1984 = geomMerge( T?1983 )
1985 1 T?1985 0 0 0 0 T?1985 = geomAvoiding( hpgate_mm wel )
1986 1 T?1986 0 0 0 0 T?1986 = geomAndNot( hpgate_mm T?1985 )
1987 1 T?1987 0 0 0 0 T?1987 = _geomPushDown( ply T?1660 and )
1988 1 T?1988 0 0 0 0 T?1988 = geomMerge( T?1987 )
1989 1 T?1989 0 0 0 0 T?1989 = _geomPushDown( psd T?1660 and )
1990 1 T?1990 0 0 0 0 T?1990 = geomMerge( T?1989 )
1991 1 T?1991 0 0 0 0 T?1991 = geomAvoiding( ngate_lvt psub )
1992 1 T?1992 0 0 0 0 T?1992 = geomAndNot( ngate_lvt T?1991 )
1993 1 T?1993 0 0 0 0 T?1993 = _geomPushDown( ply T?1663 and )
1994 1 T?1994 0 0 0 0 T?1994 = geomMerge( T?1993 )
1995 1 T?1995 0 0 0 0 T?1995 = _geomPushDown( nsd T?1663 and )
1996 1 T?1996 0 0 0 0 T?1996 = geomMerge( T?1995 )
1997 1 T?1997 0 0 0 0 T?1997 = geomAvoiding( pgate_lvt wel )
1998 1 T?1998 0 0 0 0 T?1998 = geomAndNot( pgate_lvt T?1997 )
1999 1 T?1999 0 0 0 0 T?1999 = _geomPushDown( ply T?1666 and )
2000 1 T?2000 0 0 0 0 T?2000 = geomMerge( T?1999 )
2001 1 T?2001 0 0 0 0 T?2001 = _geomPushDown( psd T?1666 and )
2002 1 T?2002 0 0 0 0 T?2002 = geomMerge( T?2001 )
2003 1 T?2003 0 0 0 0 T?2003 = geomAvoiding( hngate_lvt psub )
2004 1 T?2004 0 0 0 0 T?2004 = geomAndNot( hngate_lvt T?2003 )
2005 1 T?2005 0 0 0 0 T?2005 = _geomPushDown( ply T?1669 and )
2006 1 T?2006 0 0 0 0 T?2006 = geomMerge( T?2005 )
2007 1 T?2007 0 0 0 0 T?2007 = _geomPushDown( nsd T?1669 and )
2008 1 T?2008 0 0 0 0 T?2008 = geomMerge( T?2007 )
2009 1 T?2009 0 0 0 0 T?2009 = geomAvoiding( hpgate_lvt wel )
2010 1 T?2010 0 0 0 0 T?2010 = geomAndNot( hpgate_lvt T?2009 )
2011 1 T?2011 0 0 0 0 T?2011 = _geomPushDown( ply T?1672 and )
2012 1 T?2012 0 0 0 0 T?2012 = geomMerge( T?2011 )
2013 1 T?2013 0 0 0 0 T?2013 = _geomPushDown( psd T?1672 and )
2014 1 T?2014 0 0 0 0 T?2014 = geomMerge( T?2013 )
2015 1 T?2015 0 0 0 0 T?2015 = geomAvoiding( ngate_zt psub )
2016 1 T?2016 0 0 0 0 T?2016 = geomAndNot( ngate_zt T?2015 )
2017 1 T?2017 0 0 0 0 T?2017 = _geomPushDown( ply T?1675 and )
2018 1 T?2018 0 0 0 0 T?2018 = geomMerge( T?2017 )
2019 1 T?2019 0 0 0 0 T?2019 = _geomPushDown( nsd T?1675 and )
2020 1 T?2020 0 0 0 0 T?2020 = geomMerge( T?2019 )
2021 1 T?2021 0 0 0 0 T?2021 = geomAvoiding( hngate_zt psub )
2022 1 T?2022 0 0 0 0 T?2022 = geomAndNot( hngate_zt T?2021 )
2023 1 T?2023 0 0 0 0 T?2023 = _geomPushDown( ply T?1678 and )
2024 1 T?2024 0 0 0 0 T?2024 = geomMerge( T?2023 )
2025 1 T?2025 0 0 0 0 T?2025 = _geomPushDown( nsd T?1678 and )
2026 1 T?2026 0 0 0 0 T?2026 = geomMerge( T?2025 )
2027 1 T?2027 0 0 0 0 T?2027 = geomAvoiding( ngate_bpw TWEL )
2028 1 T?2028 0 0 0 0 T?2028 = geomAndNot( ngate_bpw T?2027 )
2029 1 T?2029 0 0 0 0 T?2029 = _geomPushDown( ply T?1681 and )
2030 1 T?2030 0 0 0 0 T?2030 = geomMerge( T?2029 )
2031 1 T?2031 0 0 0 0 T?2031 = _geomPushDown( nsd T?1681 and )
2032 1 T?2032 0 0 0 0 T?2032 = geomMerge( T?2031 )
2033 1 T?2033 0 0 0 0 T?2033 = geomAvoiding( hngate_bpw TWEL )
2034 1 T?2034 0 0 0 0 T?2034 = geomAndNot( hngate_bpw T?2033 )
2035 1 T?2035 0 0 0 0 T?2035 = _geomPushDown( ply T?1684 and )
2036 1 T?2036 0 0 0 0 T?2036 = geomMerge( T?2035 )
2037 1 T?2037 0 0 0 0 T?2037 = _geomPushDown( nsd T?1684 and )
2038 1 T?2038 0 0 0 0 T?2038 = geomMerge( T?2037 )
2039 1 T?2039 0 0 0 0 T?2039 = geomAvoiding( welres_mm psub )
2040 1 T?2040 0 0 0 0 T?2040 = geomAndNot( welres_mm T?2039 )
2041 1 T?2041 0 0 0 0 T?2041 = _geomPushDown( wel T?1687 and )
2042 1 T?2042 0 0 0 0 T?2042 = geomMerge( T?2041 )
2043 1 T?2043 0 0 0 0 T?2043 = geomAvoiding( sndres_mm psub )
2044 1 T?2044 0 0 0 0 T?2044 = geomAndNot( sndres_mm T?2043 )
2045 1 T?2045 0 0 0 0 T?2045 = _geomPushDown( nsd T?1690 and )
2046 1 T?2046 0 0 0 0 T?2046 = geomMerge( T?2045 )
2047 1 T?2047 0 0 0 0 T?2047 = geomAvoiding( sndres_mma psub )
2048 1 T?2048 0 0 0 0 T?2048 = geomAndNot( sndres_mma T?2047 )
2049 1 T?2049 0 0 0 0 T?2049 = _geomPushDown( nsd T?1693 and )
2050 1 T?2050 0 0 0 0 T?2050 = geomMerge( T?2049 )
2051 1 T?2051 0 0 0 0 T?2051 = geomAvoiding( spdres_mm wel )
2052 1 T?2052 0 0 0 0 T?2052 = geomAndNot( spdres_mm T?2051 )
2053 1 T?2053 0 0 0 0 T?2053 = _geomPushDown( psd T?1696 and )
2054 1 T?2054 0 0 0 0 T?2054 = geomMerge( T?2053 )
2055 1 T?2055 0 0 0 0 T?2055 = geomAvoiding( spdres_mma wel )
2056 1 T?2056 0 0 0 0 T?2056 = geomAndNot( spdres_mma T?2055 )
2057 1 T?2057 0 0 0 0 T?2057 = _geomPushDown( psd T?1699 and )
2058 1 T?2058 0 0 0 0 T?2058 = geomMerge( T?2057 )
2059 1 T?2059 0 0 0 0 T?2059 = geomAvoiding( nsndres_mm psub )
2060 1 T?2060 0 0 0 0 T?2060 = geomAndNot( nsndres_mm T?2059 )
2061 1 T?2061 0 0 0 0 T?2061 = _geomPushDown( nsd T?1702 and )
2062 1 T?2062 0 0 0 0 T?2062 = geomMerge( T?2061 )
2063 1 T?2063 0 0 0 0 T?2063 = geomAvoiding( nspdres_mm wel )
2064 1 T?2064 0 0 0 0 T?2064 = geomAndNot( nspdres_mm T?2063 )
2065 1 T?2065 0 0 0 0 T?2065 = _geomPushDown( psd T?1705 and )
2066 1 T?2066 0 0 0 0 T?2066 = geomMerge( T?2065 )
2067 1 T?2067 0 0 0 0 T?2067 = geomAvoiding( nsnpyr_mm psub )
2068 1 T?2068 0 0 0 0 T?2068 = geomAndNot( nsnpyr_mm T?2067 )
2069 1 T?2069 0 0 0 0 T?2069 = _geomPushDown( ply T?1708 and )
2070 1 T?2070 0 0 0 0 T?2070 = geomMerge( T?2069 )
2071 1 T?2071 0 0 0 0 T?2071 = geomAvoiding( nsppyr_mm wel )
2072 1 T?2072 0 0 0 0 T?2072 = geomAndNot( nsppyr_mm T?2071 )
2073 1 T?2073 0 0 0 0 T?2073 = _geomPushDown( ply T?1711 and )
2074 1 T?2074 0 0 0 0 T?2074 = geomMerge( T?2073 )
2075 1 T?2075 0 0 0 0 T?2075 = geomAvoiding( hrpyres wel )
2076 1 T?2076 0 0 0 0 T?2076 = geomAndNot( hrpyres T?2075 )
2077 1 T?2077 0 0 0 0 T?2077 = _geomPushDown( ply T?1714 and )
2078 1 T?2078 0 0 0 0 T?2078 = geomMerge( T?2077 )
2080 1 T?2080 0 0 0 0 T?2080 = _geomPushDown( M1 T?1717 and )
2081 1 T?2081 0 0 0 0 T?2081 = geomMerge( T?2080 )
2083 1 T?2083 0 0 0 0 T?2083 = _geomPushDown( M2 T?1720 and )
2084 1 T?2084 0 0 0 0 T?2084 = geomMerge( T?2083 )
2086 1 T?2086 0 0 0 0 T?2086 = _geomPushDown( M3 T?1723 and )
2087 1 T?2087 0 0 0 0 T?2087 = geomMerge( T?2086 )
2089 1 T?2089 0 0 0 0 T?2089 = _geomPushDown( M4 T?1726 and )
2090 1 T?2090 0 0 0 0 T?2090 = geomMerge( T?2089 )
2092 1 T?2092 0 0 0 0 T?2092 = _geomPushDown( slm_c T?1729 and )
2093 1 T?2093 0 0 0 0 T?2093 = geomMerge( T?2092 )
2095 1 T?2095 0 0 0 0 T?2095 = _geomPushDown( top_m_c T?1732 and )
2096 1 T?2096 0 0 0 0 T?2096 = geomMerge( T?2095 )
2098 1 T?2098 0 0 0 0 T?2098 = _geomPushDown( qtc T?1735 and )
2099 1 T?2099 0 0 0 0 T?2099 = geomMerge( T?2098 )
2100 1 T?2100 0 0 0 0 T?2100 = _geomPushDown( qtb T?1735 and )
2101 1 T?2101 0 0 0 0 T?2101 = geomMerge( T?2100 )
2102 1 T?2102 0 0 0 0 T?2102 = _geomPushDown( qte T?1735 and )
2103 1 T?2103 0 0 0 0 T?2103 = geomMerge( T?2102 )
2105 1 T?2105 0 0 0 0 T?2105 = _geomPushDown( qtc T?1738 and )
2106 1 T?2106 0 0 0 0 T?2106 = geomMerge( T?2105 )
2107 1 T?2107 0 0 0 0 T?2107 = _geomPushDown( qtb T?1738 and )
2108 1 T?2108 0 0 0 0 T?2108 = geomMerge( T?2107 )
2109 1 T?2109 0 0 0 0 T?2109 = _geomPushDown( qte T?1738 and )
2110 1 T?2110 0 0 0 0 T?2110 = geomMerge( T?2109 )
2112 1 T?2112 0 0 0 0 T?2112 = _geomPushDown( MMC T?1741 and )
2113 1 T?2113 0 0 0 0 T?2113 = geomMerge( T?2112 )
2114 1 T?2114 0 0 0 0 T?2114 = _geomPushDown( slm_c T?1741 and )
2115 1 T?2115 0 0 0 0 T?2115 = geomMerge( T?2114 )
2117 1 T?2117 0 0 0 0 T?2117 = _geomPushDown( psub T?1744 and )
2118 1 T?2118 0 0 0 0 T?2118 = geomMerge( T?2117 )
2119 1 T?2119 0 0 0 0 T?2119 = _geomPushDown( nsd T?1744 and )
2120 1 T?2120 0 0 0 0 T?2120 = geomMerge( T?2119 )
2122 1 T?2122 0 0 0 0 T?2122 = _geomPushDown( psd T?1747 and )
2123 1 T?2123 0 0 0 0 T?2123 = geomMerge( T?2122 )
2124 1 T?2124 0 0 0 0 T?2124 = _geomPushDown( wel T?1747 and )
2125 1 T?2125 0 0 0 0 T?2125 = geomMerge( T?2124 )
2126 1 T?2126 0 0 0 0 T?2126 = geomAvoiding( ng_rf psub )
2127 1 T?2127 0 0 0 0 T?2127 = geomAndNot( ng_rf T?2126 )
2128 1 T?2128 0 0 0 0 T?2128 = _geomPushDown( ply T?1750 and )
2129 1 T?2129 0 0 0 0 T?2129 = geomMerge( T?2128 )
2130 1 T?2130 0 0 0 0 T?2130 = _geomPushDown( rfns T?1750 and )
2131 1 T?2131 0 0 0 0 T?2131 = geomMerge( T?2130 )
2132 1 T?2132 0 0 0 0 T?2132 = _geomPushDown( rfnd T?1750 and )
2133 1 T?2133 0 0 0 0 T?2133 = geomMerge( T?2132 )
2134 1 T?2134 0 0 0 0 T?2134 = geomAvoiding( ng_srf psub )
2135 1 T?2135 0 0 0 0 T?2135 = geomAndNot( ng_srf T?2134 )
2136 1 T?2136 0 0 0 0 T?2136 = _geomPushDown( ply T?1753 and )
2137 1 T?2137 0 0 0 0 T?2137 = geomMerge( T?2136 )
2138 1 T?2138 0 0 0 0 T?2138 = _geomPushDown( rfns T?1753 and )
2139 1 T?2139 0 0 0 0 T?2139 = geomMerge( T?2138 )
2140 1 T?2140 0 0 0 0 T?2140 = _geomPushDown( rfnd T?1753 and )
2141 1 T?2141 0 0 0 0 T?2141 = geomMerge( T?2140 )
2142 1 T?2142 0 0 0 0 T?2142 = geomAvoiding( pg_rf wel )
2143 1 T?2143 0 0 0 0 T?2143 = geomAndNot( pg_rf T?2142 )
2144 1 T?2144 0 0 0 0 T?2144 = _geomPushDown( ply T?1756 and )
2145 1 T?2145 0 0 0 0 T?2145 = geomMerge( T?2144 )
2146 1 T?2146 0 0 0 0 T?2146 = _geomPushDown( rfps T?1756 and )
2147 1 T?2147 0 0 0 0 T?2147 = geomMerge( T?2146 )
2148 1 T?2148 0 0 0 0 T?2148 = _geomPushDown( rfpd T?1756 and )
2149 1 T?2149 0 0 0 0 T?2149 = geomMerge( T?2148 )
2150 1 T?2150 0 0 0 0 T?2150 = geomAvoiding( pg_srf wel )
2151 1 T?2151 0 0 0 0 T?2151 = geomAndNot( pg_srf T?2150 )
2152 1 T?2152 0 0 0 0 T?2152 = _geomPushDown( ply T?1759 and )
2153 1 T?2153 0 0 0 0 T?2153 = geomMerge( T?2152 )
2154 1 T?2154 0 0 0 0 T?2154 = _geomPushDown( rfps T?1759 and )
2155 1 T?2155 0 0 0 0 T?2155 = geomMerge( T?2154 )
2156 1 T?2156 0 0 0 0 T?2156 = _geomPushDown( rfpd T?1759 and )
2157 1 T?2157 0 0 0 0 T?2157 = geomMerge( T?2156 )
2158 1 T?2158 0 0 0 0 T?2158 = geomAvoiding( hng_rf psub )
2159 1 T?2159 0 0 0 0 T?2159 = geomAndNot( hng_rf T?2158 )
2160 1 T?2160 0 0 0 0 T?2160 = _geomPushDown( ply T?1762 and )
2161 1 T?2161 0 0 0 0 T?2161 = geomMerge( T?2160 )
2162 1 T?2162 0 0 0 0 T?2162 = _geomPushDown( rfns T?1762 and )
2163 1 T?2163 0 0 0 0 T?2163 = geomMerge( T?2162 )
2164 1 T?2164 0 0 0 0 T?2164 = _geomPushDown( rfnd T?1762 and )
2165 1 T?2165 0 0 0 0 T?2165 = geomMerge( T?2164 )
2166 1 T?2166 0 0 0 0 T?2166 = geomAvoiding( hng_srf psub )
2167 1 T?2167 0 0 0 0 T?2167 = geomAndNot( hng_srf T?2166 )
2168 1 T?2168 0 0 0 0 T?2168 = _geomPushDown( ply T?1765 and )
2169 1 T?2169 0 0 0 0 T?2169 = geomMerge( T?2168 )
2170 1 T?2170 0 0 0 0 T?2170 = _geomPushDown( rfns T?1765 and )
2171 1 T?2171 0 0 0 0 T?2171 = geomMerge( T?2170 )
2172 1 T?2172 0 0 0 0 T?2172 = _geomPushDown( rfnd T?1765 and )
2173 1 T?2173 0 0 0 0 T?2173 = geomMerge( T?2172 )
2174 1 T?2174 0 0 0 0 T?2174 = geomAvoiding( hpg_rf wel )
2175 1 T?2175 0 0 0 0 T?2175 = geomAndNot( hpg_rf T?2174 )
2176 1 T?2176 0 0 0 0 T?2176 = _geomPushDown( ply T?1768 and )
2177 1 T?2177 0 0 0 0 T?2177 = geomMerge( T?2176 )
2178 1 T?2178 0 0 0 0 T?2178 = _geomPushDown( rfps T?1768 and )
2179 1 T?2179 0 0 0 0 T?2179 = geomMerge( T?2178 )
2180 1 T?2180 0 0 0 0 T?2180 = _geomPushDown( rfpd T?1768 and )
2181 1 T?2181 0 0 0 0 T?2181 = geomMerge( T?2180 )
2182 1 T?2182 0 0 0 0 T?2182 = geomAvoiding( hpg_srf wel )
2183 1 T?2183 0 0 0 0 T?2183 = geomAndNot( hpg_srf T?2182 )
2184 1 T?2184 0 0 0 0 T?2184 = _geomPushDown( ply T?1771 and )
2185 1 T?2185 0 0 0 0 T?2185 = geomMerge( T?2184 )
2186 1 T?2186 0 0 0 0 T?2186 = _geomPushDown( rfps T?1771 and )
2187 1 T?2187 0 0 0 0 T?2187 = geomMerge( T?2186 )
2188 1 T?2188 0 0 0 0 T?2188 = _geomPushDown( rfpd T?1771 and )
2189 1 T?2189 0 0 0 0 T?2189 = geomMerge( T?2188 )
2190 1 T?2190 0 0 0 0 T?2190 = geomAvoiding( nsnpyr_rf psub )
2191 1 T?2191 0 0 0 0 T?2191 = geomAndNot( nsnpyr_rf T?2190 )
2192 1 T?2192 0 0 0 0 T?2192 = _geomPushDown( ply T?1774 and )
2193 1 T?2193 0 0 0 0 T?2193 = geomMerge( T?2192 )
2194 1 T?2194 0 0 0 0 T?2194 = geomAvoiding( nsppyr_rf wel )
2195 1 T?2195 0 0 0 0 T?2195 = geomAndNot( nsppyr_rf T?2194 )
2196 1 T?2196 0 0 0 0 T?2196 = _geomPushDown( ply T?1777 and )
2197 1 T?2197 0 0 0 0 T?2197 = geomMerge( T?2196 )
2198 1 T?2198 0 0 0 0 T?2198 = geomAvoiding( hrpyres_rf wel )
2199 1 T?2199 0 0 0 0 T?2199 = geomAndNot( hrpyres_rf T?2198 )
2200 1 T?2200 0 0 0 0 T?2200 = _geomPushDown( ply T?1780 and )
2201 1 T?2201 0 0 0 0 T?2201 = geomMerge( T?2200 )
2202 1 T?2202 0 0 0 0 T?2202 = geomAvoiding( varmis_rf psub )
2203 1 T?2203 0 0 0 0 T?2203 = geomAndNot( varmis_rf T?2202 )
2204 1 T?2204 0 0 0 0 T?2204 = _geomPushDown( slm_term T?1783 and )
2205 1 T?2205 0 0 0 0 T?2205 = geomMerge( T?2204 )
2206 1 T?2206 0 0 0 0 T?2206 = _geomPushDown( wel T?1783 and )
2207 1 T?2207 0 0 0 0 T?2207 = geomMerge( T?2206 )
2209 1 T?2209 0 0 0 0 T?2209 = _geomPushDown( psd T?1786 and )
2210 1 T?2210 0 0 0 0 T?2210 = geomMerge( T?2209 )
2211 1 T?2211 0 0 0 0 T?2211 = _geomPushDown( wel T?1786 and )
2212 1 T?2212 0 0 0 0 T?2212 = geomMerge( T?2211 )
2213 1 T?2213 0 0 0 0 T?2213 = geomAvoiding( cmmc_msq_rf psub )
2214 1 T?2214 0 0 0 0 T?2214 = geomAndNot( cmmc_msq_rf T?2213 )
2215 1 T?2215 0 0 0 0 T?2215 = _geomPushDown( MMC T?1789 and )
2216 1 T?2216 0 0 0 0 T?2216 = geomMerge( T?2215 )
2217 1 T?2217 0 0 0 0 T?2217 = _geomPushDown( slm_c T?1789 and )
2218 1 T?2218 0 0 0 0 T?2218 = geomMerge( T?2217 )
2220 1 T?2220 0 0 0 0 T?2220 = _geomPushDown( top_m_c T?1792 and )
2221 1 T?2221 0 0 0 0 T?2221 = geomMerge( T?2220 )
2222 1 T?2222 0 0 0 0 T?2222 = _geomPushDown( M1 T?1792 and )
2223 1 T?2223 0 0 0 0 T?2223 = geomMerge( T?2222 )
2224 1 T?2224 0 0 0 0 T?2224 = geomAvoiding( ind_me psub )
2225 1 T?2225 0 0 0 0 T?2225 = geomAndNot( ind_me T?2224 )
2226 1 T?2226 0 0 0 0 T?2226 = _geomPushDown( ind_plus T?1795 and )
2227 1 T?2227 0 0 0 0 T?2227 = geomMerge( T?2226 )
2228 1 T?2228 0 0 0 0 T?2228 = _geomPushDown( ind_minus T?1795 and )
2229 1 T?2229 0 0 0 0 T?2229 = geomMerge( T?2228 )
2230 2 polycon 1 1 2 0 polycon = groupVias(  via(polycon) conn1(M1) conn2(ply) )
2231 2 nsdcon 1 1 3 0 nsdcon = groupVias(  via(nsdcon) conn1(M1) conn2(nsd ntap) )
2232 2 psdcon 1 1 3 0 psdcon = groupVias(  via(psdcon) conn1(M1) conn2(psd ptap) )
2233 2 VI2 2 1 3 0 VI2 = groupVias(  via(VI2) conn1(M3) conn2(M2) )
2234 2 VI1 2 1 2 0 VI1 = groupVias(  via(VI1) conn1(M2) conn2(M1) )
2235 2 VI4 2 1 3 0 VI4 = groupVias(  via(VI4) conn1(slm_c) conn2(M4) )
2236 2 _VI5_MMC 1 1 2 0 _VI5_MMC = groupVias(  via(_VI5_MMC) conn1(top_m_c) conn2(MMC) )
2237 2 _VI5_slm_c 1 1 2 0 _VI5_slm_c = groupVias(  via(_VI5_slm_c) conn1(top_m_c) conn2(slm_c) )
2238 2 VI3 2 1 3 0 VI3 = groupVias(  via(VI3) conn1(M4) conn2(M3) )
2239 1 T?2239 0 0 1 0 T?2239 = geomMerge( ind_me )
2240 1 T?2240 0 0 1 0 T?2240 = drcEdgePrep( EDGE_T?853 )
2241 1 T?2241 0 0 1 0 T?2241 = drcEdgePrep( EDGE_T?875 )
2242 1 T?2242 0 0 1 0 T?2242 = drcEdgePrep( EDGE_T?894 )
2243 1 T?2243 0 0 1 0 T?2243 = drcEdgePrep( EDGE_T?916 )
2244 1 T?2244 0 0 1 0 T?2244 = drcEdgePrep( EDGE_T?1121 )
2245 1 T?2245 0 0 1 0 T?2245 = drcEdgePrep( EDGE_T?1154 )
2246 1 T?2246 0 0 1 0 T?2246 = drcEdgePrep( EDGE_T?1187 )
2247 1 T?2247 0 0 1 0 T?2247 = drcEdgePrep( EDGE_T?1220 )
2248 1 T?2248 0 0 1 0 T?2248 = drcEdgePrep( EDGE_T?1253 )
2249 1 T?2249 0 0 1 0 T?2249 = drcEdgePrep( EDGE_T?1286 )
2250 1 T?2250 0 0 1 0 T?2250 = drcEdgePrep( EDGE_T?1319 )
2251 1 T?2251 0 0 1 0 T?2251 = drcEdgePrep( EDGE_T?1352 )
2252 1 T?2252 0 0 1 0 T?2252 = drcEdgePrep( EDGE_T?1374 )
2253 1 T?2253 0 0 1 0 T?2253 = drcEdgePrep( EDGE_T?1396 )
2254 1 T?2254 0 0 1 0 T?2254 = drcEdgePrep( EDGE_T?1420 )
2255 1 T?2255 0 0 1 0 T?2255 = drcEdgePrep( EDGE_T?1452 )
2256 1 T?2256 0 0 1 0 T?2256 = drcEdgePrep( EDGE_T?1506 )
2257 1 unstable_device_for_ind_me_Device_70 0 0 0 0 unstable_device_for_ind_me_Device_70 = unstableDevices( "L_SLCR20K_RF" ind_me...
2258 1 unpreserved_device_ind_me_Device_70 0 0 0 0 unstable_device_for_ind_me_Device_70 = unstableDevices( "L_SLCR20K_RF" ind_me...
2259 1 unstable_device_for_rf_pad_Device_69 0 0 0 0 unstable_device_for_rf_pad_Device_69 = unstableDevices( "PAD_RF" rf_pad_Devic...
2260 1 unpreserved_device_rf_pad_Device_69 0 0 0 0 unstable_device_for_rf_pad_Device_69 = unstableDevices( "PAD_RF" rf_pad_Devic...
2261 1 unstable_device_for_cmmc_msq_rf_Device_68 0 0 0 0 unstable_device_for_cmmc_msq_rf_Device_68 = unstableDevices( "MIMCAPM_RF" cmm...
2262 1 unpreserved_device_cmmc_msq_rf_Device_68 0 0 0 0 unstable_device_for_cmmc_msq_rf_Device_68 = unstableDevices( "MIMCAPM_RF" cmm...
2263 1 unstable_device_for_vard_rf_Device_67 0 0 0 0 unstable_device_for_vard_rf_Device_67 = unstableDevices( "VARDIOP_RF" vard_rf...
2264 1 unpreserved_device_vard_rf_Device_67 0 0 0 0 unstable_device_for_vard_rf_Device_67 = unstableDevices( "VARDIOP_RF" vard_rf...
2265 1 unstable_device_for_varmis_rf_Device_66 0 0 0 0 unstable_device_for_varmis_rf_Device_66 = unstableDevices( "VARMIS_18_RF" var...
2266 1 unpreserved_device_varmis_rf_Device_66 0 0 0 0 unstable_device_for_varmis_rf_Device_66 = unstableDevices( "VARMIS_18_RF" var...
2267 1 unstable_device_for_hrpyres_rf_Device_65 0 0 0 0 unstable_device_for_hrpyres_rf_Device_65 = unstableDevices( "RNHR_RF" hrpyres...
2268 1 unpreserved_device_hrpyres_rf_Device_65 0 0 0 0 unstable_device_for_hrpyres_rf_Device_65 = unstableDevices( "RNHR_RF" hrpyres...
2269 1 unstable_device_for_nsppyr_rf_Device_64 0 0 0 0 unstable_device_for_nsppyr_rf_Device_64 = unstableDevices( "RNPPO_RF" nsppyr_...
2270 1 unpreserved_device_nsppyr_rf_Device_64 0 0 0 0 unstable_device_for_nsppyr_rf_Device_64 = unstableDevices( "RNPPO_RF" nsppyr_...
2271 1 unstable_device_for_nsnpyr_rf_Device_63 0 0 0 0 unstable_device_for_nsnpyr_rf_Device_63 = unstableDevices( "RNNPO_RF" nsnpyr_...
2272 1 unpreserved_device_nsnpyr_rf_Device_63 0 0 0 0 unstable_device_for_nsnpyr_rf_Device_63 = unstableDevices( "RNNPO_RF" nsnpyr_...
2273 1 unstable_device_for_hpg_srf_Device_62 0 0 0 0 unstable_device_for_hpg_srf_Device_62 = unstableDevices( "P_PO7W500_33_RF" hp...
2274 1 unpreserved_device_hpg_srf_Device_62 0 0 0 0 unstable_device_for_hpg_srf_Device_62 = unstableDevices( "P_PO7W500_33_RF" hp...
2275 1 unstable_device_for_hpg_rf_Device_61 0 0 0 0 unstable_device_for_hpg_rf_Device_61 = unstableDevices( "P_L34W500_33_RF" hpg...
2276 1 unpreserved_device_hpg_rf_Device_61 0 0 0 0 unstable_device_for_hpg_rf_Device_61 = unstableDevices( "P_L34W500_33_RF" hpg...
2277 1 unstable_device_for_hng_srf_Device_60 0 0 0 0 unstable_device_for_hng_srf_Device_60 = unstableDevices( "N_PO7W500_33_RF" hn...
2278 1 unpreserved_device_hng_srf_Device_60 0 0 0 0 unstable_device_for_hng_srf_Device_60 = unstableDevices( "N_PO7W500_33_RF" hn...
2279 1 unstable_device_for_hng_rf_Device_59 0 0 0 0 unstable_device_for_hng_rf_Device_59 = unstableDevices( "N_L34W500_33_RF" hng...
2280 1 unpreserved_device_hng_rf_Device_59 0 0 0 0 unstable_device_for_hng_rf_Device_59 = unstableDevices( "N_L34W500_33_RF" hng...
2281 1 unstable_device_for_pg_srf_Device_58 0 0 0 0 unstable_device_for_pg_srf_Device_58 = unstableDevices( "P_PO7W500_18_RF" pg_...
2282 1 unpreserved_device_pg_srf_Device_58 0 0 0 0 unstable_device_for_pg_srf_Device_58 = unstableDevices( "P_PO7W500_18_RF" pg_...
2283 1 unstable_device_for_pg_rf_Device_57 0 0 0 0 unstable_device_for_pg_rf_Device_57 = unstableDevices( "P_L18W500_18_RF" pg_r...
2284 1 unpreserved_device_pg_rf_Device_57 0 0 0 0 unstable_device_for_pg_rf_Device_57 = unstableDevices( "P_L18W500_18_RF" pg_r...
2285 1 unstable_device_for_ng_srf_Device_56 0 0 0 0 unstable_device_for_ng_srf_Device_56 = unstableDevices( "N_PO7W500_18_RF" ng_...
2286 1 unpreserved_device_ng_srf_Device_56 0 0 0 0 unstable_device_for_ng_srf_Device_56 = unstableDevices( "N_PO7W500_18_RF" ng_...
2287 1 unstable_device_for_ng_rf_Device_55 0 0 0 0 unstable_device_for_ng_rf_Device_55 = unstableDevices( "N_L18W500_18_RF" ng_r...
2288 1 unpreserved_device_ng_rf_Device_55 0 0 0 0 unstable_device_for_ng_rf_Device_55 = unstableDevices( "N_L18W500_18_RF" ng_r...
2289 1 unstable_device_for_diodep_mm_DIODE_54 0 0 0 0 unstable_device_for_diodep_mm_DIODE_54 = unstableDevices( "DIOP_MM" diodep_mm...
2290 1 unpreserved_device_diodep_mm_DIODE_54 0 0 0 0 unstable_device_for_diodep_mm_DIODE_54 = unstableDevices( "DIOP_MM" diodep_mm...
2291 1 unstable_device_for_dioden_mm_DIODE_53 0 0 0 0 unstable_device_for_dioden_mm_DIODE_53 = unstableDevices( "DION_MM" dioden_mm...
2292 1 unpreserved_device_dioden_mm_DIODE_53 0 0 0 0 unstable_device_for_dioden_mm_DIODE_53 = unstableDevices( "DION_MM" dioden_mm...
2293 1 unstable_device_for_cmmc_mm_Device_52 0 0 0 0 unstable_device_for_cmmc_mm_Device_52 = unstableDevices( "MIMCAPS_MM" cmmc_mm...
2294 1 unpreserved_device_cmmc_mm_Device_52 0 0 0 0 unstable_device_for_cmmc_mm_Device_52 = unstableDevices( "MIMCAPS_MM" cmmc_mm...
2295 1 unstable_device_for_bjt_v10_mm_BJT_51 0 0 0 0 unstable_device_for_bjt_v10_mm_BJT_51 = unstableDevices( "PNP_V100X100_MM" bj...
2296 1 unpreserved_device_bjt_v10_mm_BJT_51 0 0 0 0 unstable_device_for_bjt_v10_mm_BJT_51 = unstableDevices( "PNP_V100X100_MM" bj...
2297 1 unstable_device_for_bjt_v5_mm_BJT_50 0 0 0 0 unstable_device_for_bjt_v5_mm_BJT_50 = unstableDevices( "PNP_V50X50_MM" bjt_v...
2298 1 unpreserved_device_bjt_v5_mm_BJT_50 0 0 0 0 unstable_device_for_bjt_v5_mm_BJT_50 = unstableDevices( "PNP_V50X50_MM" bjt_v...
2299 1 unstable_device_for_m6res_Device_49 0 0 0 0 unstable_device_for_m6res_Device_49 = unstableDevices( "RM6_MM" m6res_Device_...
2300 1 unpreserved_device_m6res_Device_49 0 0 0 0 unstable_device_for_m6res_Device_49 = unstableDevices( "RM6_MM" m6res_Device_...
2301 1 unstable_device_for_m5res_Device_48 0 0 0 0 unstable_device_for_m5res_Device_48 = unstableDevices( "RM5_MM" m5res_Device_...
2302 1 unpreserved_device_m5res_Device_48 0 0 0 0 unstable_device_for_m5res_Device_48 = unstableDevices( "RM5_MM" m5res_Device_...
2303 1 unstable_device_for_m4res_Device_47 0 0 0 0 unstable_device_for_m4res_Device_47 = unstableDevices( "RM4_MM" m4res_Device_...
2304 1 unpreserved_device_m4res_Device_47 0 0 0 0 unstable_device_for_m4res_Device_47 = unstableDevices( "RM4_MM" m4res_Device_...
2305 1 unstable_device_for_m3res_Device_46 0 0 0 0 unstable_device_for_m3res_Device_46 = unstableDevices( "RM3_MM" m3res_Device_...
2306 1 unpreserved_device_m3res_Device_46 0 0 0 0 unstable_device_for_m3res_Device_46 = unstableDevices( "RM3_MM" m3res_Device_...
2307 1 unstable_device_for_m2res_Device_45 0 0 0 0 unstable_device_for_m2res_Device_45 = unstableDevices( "RM2_MM" m2res_Device_...
2308 1 unpreserved_device_m2res_Device_45 0 0 0 0 unstable_device_for_m2res_Device_45 = unstableDevices( "RM2_MM" m2res_Device_...
2309 1 unstable_device_for_m1res_Device_44 0 0 0 0 unstable_device_for_m1res_Device_44 = unstableDevices( "RM1_MM" m1res_Device_...
2310 1 unpreserved_device_m1res_Device_44 0 0 0 0 unstable_device_for_m1res_Device_44 = unstableDevices( "RM1_MM" m1res_Device_...
2311 1 unstable_device_for_hrpyres_Device_43 0 0 0 0 unstable_device_for_hrpyres_Device_43 = unstableDevices( "RNHR1000_MM" hrpyre...
2312 1 unpreserved_device_hrpyres_Device_43 0 0 0 0 unstable_device_for_hrpyres_Device_43 = unstableDevices( "RNHR1000_MM" hrpyre...
2313 1 unstable_device_for_nsppyr_mm_Device_42 0 0 0 0 unstable_device_for_nsppyr_mm_Device_42 = unstableDevices( "RNPPO_MM" nsppyr_...
2314 1 unpreserved_device_nsppyr_mm_Device_42 0 0 0 0 unstable_device_for_nsppyr_mm_Device_42 = unstableDevices( "RNPPO_MM" nsppyr_...
2315 1 unstable_device_for_nsnpyr_mm_Device_41 0 0 0 0 unstable_device_for_nsnpyr_mm_Device_41 = unstableDevices( "RNNPO_MM" nsnpyr_...
2316 1 unpreserved_device_nsnpyr_mm_Device_41 0 0 0 0 unstable_device_for_nsnpyr_mm_Device_41 = unstableDevices( "RNNPO_MM" nsnpyr_...
2317 1 unstable_device_for_nspdres_mm_Device_40 0 0 0 0 unstable_device_for_nspdres_mm_Device_40 = unstableDevices( "RNPD_MM" nspdres...
2318 1 unpreserved_device_nspdres_mm_Device_40 0 0 0 0 unstable_device_for_nspdres_mm_Device_40 = unstableDevices( "RNPD_MM" nspdres...
2319 1 unstable_device_for_nsndres_mm_Device_39 0 0 0 0 unstable_device_for_nsndres_mm_Device_39 = unstableDevices( "RNND_MM" nsndres...
2320 1 unpreserved_device_nsndres_mm_Device_39 0 0 0 0 unstable_device_for_nsndres_mm_Device_39 = unstableDevices( "RNND_MM" nsndres...
2321 1 unstable_device_for_spdres_mma_Device_38 0 0 0 0 unstable_device_for_spdres_mma_Device_38 = unstableDevices( "RSPD_MM" spdres_...
2322 1 unpreserved_device_spdres_mma_Device_38 0 0 0 0 unstable_device_for_spdres_mma_Device_38 = unstableDevices( "RSPD_MM" spdres_...
2323 1 unstable_device_for_spdres_mm_Device_37 0 0 0 0 unstable_device_for_spdres_mm_Device_37 = unstableDevices( "RSPD_MM" spdres_m...
2324 1 unpreserved_device_spdres_mm_Device_37 0 0 0 0 unstable_device_for_spdres_mm_Device_37 = unstableDevices( "RSPD_MM" spdres_m...
2325 1 unstable_device_for_sndres_mma_Device_36 0 0 0 0 unstable_device_for_sndres_mma_Device_36 = unstableDevices( "RSND_MM" sndres_...
2326 1 unpreserved_device_sndres_mma_Device_36 0 0 0 0 unstable_device_for_sndres_mma_Device_36 = unstableDevices( "RSND_MM" sndres_...
2327 1 unstable_device_for_sndres_mm_Device_35 0 0 0 0 unstable_device_for_sndres_mm_Device_35 = unstableDevices( "RSND_MM" sndres_m...
2328 1 unpreserved_device_sndres_mm_Device_35 0 0 0 0 unstable_device_for_sndres_mm_Device_35 = unstableDevices( "RSND_MM" sndres_m...
2329 1 unstable_device_for_welres_mm_Device_34 0 0 0 0 unstable_device_for_welres_mm_Device_34 = unstableDevices( "RSNWELL_MM" welre...
2330 1 unpreserved_device_welres_mm_Device_34 0 0 0 0 unstable_device_for_welres_mm_Device_34 = unstableDevices( "RSNWELL_MM" welre...
2331 1 unstable_device_for_hngate_bpw_MOS_33 0 0 0 0 unstable_device_for_hngate_bpw_MOS_33 = unstableDevices( "N_BPW_33_MM" hngate...
2332 1 unpreserved_device_hngate_bpw_MOS_33 0 0 0 0 unstable_device_for_hngate_bpw_MOS_33 = unstableDevices( "N_BPW_33_MM" hngate...
2333 1 unstable_device_for_ngate_bpw_MOS_32 0 0 0 0 unstable_device_for_ngate_bpw_MOS_32 = unstableDevices( "N_BPW_18_MM" ngate_b...
2334 1 unpreserved_device_ngate_bpw_MOS_32 0 0 0 0 unstable_device_for_ngate_bpw_MOS_32 = unstableDevices( "N_BPW_18_MM" ngate_b...
2335 1 unstable_device_for_hngate_zt_MOS_31 0 0 0 0 unstable_device_for_hngate_zt_MOS_31 = unstableDevices( "N_ZERO_33_MM" hngate...
2336 1 unpreserved_device_hngate_zt_MOS_31 0 0 0 0 unstable_device_for_hngate_zt_MOS_31 = unstableDevices( "N_ZERO_33_MM" hngate...
2337 1 unstable_device_for_ngate_zt_MOS_30 0 0 0 0 unstable_device_for_ngate_zt_MOS_30 = unstableDevices( "N_ZERO_18_MM" ngate_z...
2338 1 unpreserved_device_ngate_zt_MOS_30 0 0 0 0 unstable_device_for_ngate_zt_MOS_30 = unstableDevices( "N_ZERO_18_MM" ngate_z...
2339 1 unstable_device_for_hpgate_lvt_MOS_29 0 0 0 0 unstable_device_for_hpgate_lvt_MOS_29 = unstableDevices( "P_LV_33_MM" hpgate_...
2340 1 unpreserved_device_hpgate_lvt_MOS_29 0 0 0 0 unstable_device_for_hpgate_lvt_MOS_29 = unstableDevices( "P_LV_33_MM" hpgate_...
2341 1 unstable_device_for_hngate_lvt_MOS_28 0 0 0 0 unstable_device_for_hngate_lvt_MOS_28 = unstableDevices( "N_LV_33_MM" hngate_...
2342 1 unpreserved_device_hngate_lvt_MOS_28 0 0 0 0 unstable_device_for_hngate_lvt_MOS_28 = unstableDevices( "N_LV_33_MM" hngate_...
2343 1 unstable_device_for_pgate_lvt_MOS_27 0 0 0 0 unstable_device_for_pgate_lvt_MOS_27 = unstableDevices( "P_LV_18_MM" pgate_lv...
2344 1 unpreserved_device_pgate_lvt_MOS_27 0 0 0 0 unstable_device_for_pgate_lvt_MOS_27 = unstableDevices( "P_LV_18_MM" pgate_lv...
2345 1 unstable_device_for_ngate_lvt_MOS_26 0 0 0 0 unstable_device_for_ngate_lvt_MOS_26 = unstableDevices( "N_LV_18_MM" ngate_lv...
2346 1 unpreserved_device_ngate_lvt_MOS_26 0 0 0 0 unstable_device_for_ngate_lvt_MOS_26 = unstableDevices( "N_LV_18_MM" ngate_lv...
2347 1 unstable_device_for_hpgate_mm_MOS_25 0 0 0 0 unstable_device_for_hpgate_mm_MOS_25 = unstableDevices( "P_33_MM" hpgate_mm_M...
2348 1 unpreserved_device_hpgate_mm_MOS_25 0 0 0 0 unstable_device_for_hpgate_mm_MOS_25 = unstableDevices( "P_33_MM" hpgate_mm_M...
2349 1 unstable_device_for_hngate_mm_MOS_24 0 0 0 0 unstable_device_for_hngate_mm_MOS_24 = unstableDevices( "N_33_MM" hngate_mm_M...
2350 1 unpreserved_device_hngate_mm_MOS_24 0 0 0 0 unstable_device_for_hngate_mm_MOS_24 = unstableDevices( "N_33_MM" hngate_mm_M...
2351 1 unstable_device_for_pmos_cap_MOS_23 0 0 0 0 unstable_device_for_pmos_cap_MOS_23 = unstableDevices( "P_18_MM" pmos_cap_MOS...
2352 1 unpreserved_device_pmos_cap_MOS_23 0 0 0 0 unstable_device_for_pmos_cap_MOS_23 = unstableDevices( "P_18_MM" pmos_cap_MOS...
2353 1 unstable_device_for_nmos_cap_MOS_22 0 0 0 0 unstable_device_for_nmos_cap_MOS_22 = unstableDevices( "N_18_MM" nmos_cap_MOS...
2354 1 unpreserved_device_nmos_cap_MOS_22 0 0 0 0 unstable_device_for_nmos_cap_MOS_22 = unstableDevices( "N_18_MM" nmos_cap_MOS...
2355 1 unstable_device_for_pgate_mm_MOS_21 0 0 0 0 unstable_device_for_pgate_mm_MOS_21 = unstableDevices( "P_18_MM" pgate_mm_MOS...
2356 1 unpreserved_device_pgate_mm_MOS_21 0 0 0 0 unstable_device_for_pgate_mm_MOS_21 = unstableDevices( "P_18_MM" pgate_mm_MOS...
2357 1 unstable_device_for_ngate_mm_MOS_20 0 0 0 0 unstable_device_for_ngate_mm_MOS_20 = unstableDevices( "N_18_MM" ngate_mm_MOS...
2358 1 unpreserved_device_ngate_mm_MOS_20 0 0 0 0 unstable_device_for_ngate_mm_MOS_20 = unstableDevices( "N_18_MM" ngate_mm_MOS...
2359 1 unstable_device_for_diodep_DIODE_19 0 0 0 0 unstable_device_for_diodep_DIODE_19 = unstableDevices( "DP" diodep_DIODE_19 d...
2360 1 unpreserved_device_diodep_DIODE_19 0 0 0 0 unstable_device_for_diodep_DIODE_19 = unstableDevices( "DP" diodep_DIODE_19 d...
2361 1 unstable_device_for_dioden_DIODE_18 0 0 0 0 unstable_device_for_dioden_DIODE_18 = unstableDevices( "DN" dioden_DIODE_18 d...
2362 1 unpreserved_device_dioden_DIODE_18 0 0 0 0 unstable_device_for_dioden_DIODE_18 = unstableDevices( "DN" dioden_DIODE_18 d...
2363 1 unstable_device_for_bjt_v10_BJT_17 0 0 0 0 unstable_device_for_bjt_v10_BJT_17 = unstableDevices( "PNP_V100X100" bjt_v10_...
2364 1 unpreserved_device_bjt_v10_BJT_17 0 0 0 0 unstable_device_for_bjt_v10_BJT_17 = unstableDevices( "PNP_V100X100" bjt_v10_...
2365 1 unstable_device_for_bjt_v5_BJT_16 0 0 0 0 unstable_device_for_bjt_v5_BJT_16 = unstableDevices( "PNP_V50X50" bjt_v5_BJT_...
2366 1 unpreserved_device_bjt_v5_BJT_16 0 0 0 0 unstable_device_for_bjt_v5_BJT_16 = unstableDevices( "PNP_V50X50" bjt_v5_BJT_...
2367 1 unstable_device_for_nsppyr_RES_15 0 0 0 0 unstable_device_for_nsppyr_RES_15 = unstableDevices( "RNPPO" nsppyr_RES_15 ns...
2368 1 unpreserved_device_nsppyr_RES_15 0 0 0 0 unstable_device_for_nsppyr_RES_15 = unstableDevices( "RNPPO" nsppyr_RES_15 ns...
2369 1 unstable_device_for_nsnpyr_RES_14 0 0 0 0 unstable_device_for_nsnpyr_RES_14 = unstableDevices( "RNNPO" nsnpyr_RES_14 ns...
2370 1 unpreserved_device_nsnpyr_RES_14 0 0 0 0 unstable_device_for_nsnpyr_RES_14 = unstableDevices( "RNNPO" nsnpyr_RES_14 ns...
2371 1 unstable_device_for_nspdres_RES_13 0 0 0 0 unstable_device_for_nspdres_RES_13 = unstableDevices( "RNPD" nspdres_RES_13 n...
2372 1 unpreserved_device_nspdres_RES_13 0 0 0 0 unstable_device_for_nspdres_RES_13 = unstableDevices( "RNPD" nspdres_RES_13 n...
2373 1 unstable_device_for_nsndres_RES_12 0 0 0 0 unstable_device_for_nsndres_RES_12 = unstableDevices( "RNND" nsndres_RES_12 n...
2374 1 unpreserved_device_nsndres_RES_12 0 0 0 0 unstable_device_for_nsndres_RES_12 = unstableDevices( "RNND" nsndres_RES_12 n...
2375 1 unstable_device_for_sppyr_RES_11 0 0 0 0 unstable_device_for_sppyr_RES_11 = unstableDevices( "RSPPO" sppyr_RES_11 sppy...
2376 1 unpreserved_device_sppyr_RES_11 0 0 0 0 unstable_device_for_sppyr_RES_11 = unstableDevices( "RSPPO" sppyr_RES_11 sppy...
2377 1 unstable_device_for_snpyr_RES_10 0 0 0 0 unstable_device_for_snpyr_RES_10 = unstableDevices( "RSNPO" snpyr_RES_10 snpy...
2378 1 unpreserved_device_snpyr_RES_10 0 0 0 0 unstable_device_for_snpyr_RES_10 = unstableDevices( "RSNPO" snpyr_RES_10 snpy...
2379 1 unstable_device_for_spdres_RES_9 0 0 0 0 unstable_device_for_spdres_RES_9 = unstableDevices( "RSPD" spdres_RES_9 spdre...
2380 1 unpreserved_device_spdres_RES_9 0 0 0 0 unstable_device_for_spdres_RES_9 = unstableDevices( "RSPD" spdres_RES_9 spdre...
2381 1 unstable_device_for_sndres_RES_8 0 0 0 0 unstable_device_for_sndres_RES_8 = unstableDevices( "RSND" sndres_RES_8 sndre...
2382 1 unpreserved_device_sndres_RES_8 0 0 0 0 unstable_device_for_sndres_RES_8 = unstableDevices( "RSND" sndres_RES_8 sndre...
2383 1 unstable_device_for_welres_RES_7 0 0 0 0 unstable_device_for_welres_RES_7 = unstableDevices( "RSNWELL" welres_RES_7 we...
2384 1 unpreserved_device_welres_RES_7 0 0 0 0 unstable_device_for_welres_RES_7 = unstableDevices( "RSNWELL" welres_RES_7 we...
2385 1 unstable_device_for_pg_sram_MOS_6 0 0 0 0 unstable_device_for_pg_sram_MOS_6 = unstableDevices( "PB" pg_sram_MOS_6 pg_sr...
2386 1 unpreserved_device_pg_sram_MOS_6 0 0 0 0 unstable_device_for_pg_sram_MOS_6 = unstableDevices( "PB" pg_sram_MOS_6 pg_sr...
2387 1 unstable_device_for_ng_sram_MOS_5 0 0 0 0 unstable_device_for_ng_sram_MOS_5 = unstableDevices( "NB" ng_sram_MOS_5 ng_sr...
2388 1 unpreserved_device_ng_sram_MOS_5 0 0 0 0 unstable_device_for_ng_sram_MOS_5 = unstableDevices( "NB" ng_sram_MOS_5 ng_sr...
2389 1 unstable_device_for_hpgate_sp_MOS_4 0 0 0 0 unstable_device_for_hpgate_sp_MOS_4 = unstableDevices( "PT" hpgate_sp_MOS_4 h...
2390 1 unpreserved_device_hpgate_sp_MOS_4 0 0 0 0 unstable_device_for_hpgate_sp_MOS_4 = unstableDevices( "PT" hpgate_sp_MOS_4 h...
2391 1 unstable_device_for_hngate_sp_MOS_3 0 0 0 0 unstable_device_for_hngate_sp_MOS_3 = unstableDevices( "NT" hngate_sp_MOS_3 h...
2392 1 unpreserved_device_hngate_sp_MOS_3 0 0 0 0 unstable_device_for_hngate_sp_MOS_3 = unstableDevices( "NT" hngate_sp_MOS_3 h...
2393 1 unstable_device_for_pgate_sp_MOS_2 0 0 0 0 unstable_device_for_pgate_sp_MOS_2 = unstableDevices( "P" pgate_sp_MOS_2 pgat...
2394 1 unpreserved_device_pgate_sp_MOS_2 0 0 0 0 unstable_device_for_pgate_sp_MOS_2 = unstableDevices( "P" pgate_sp_MOS_2 pgat...
2395 1 unstable_device_for_ngate_sp_MOS_1 0 0 0 0 unstable_device_for_ngate_sp_MOS_1 = unstableDevices( "N" ngate_sp_MOS_1 ngat...
2396 1 unpreserved_device_ngate_sp_MOS_1 0 0 0 0 unstable_device_for_ngate_sp_MOS_1 = unstableDevices( "N" ngate_sp_MOS_1 ngat...
