Assura Errors & Warnings Search (PLEASE CAREFULLY REVIEW THESE MESSAGES)
================================================================================
WARNINGS & ERRORS found in Assura NVN Run Log file
--------------------------------------------------------------------------------
 WARNING (AVLVSNN-10050) : indDevice - cell 'nkind4nH(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : indDevice - cell 'L_SLCR20K_RF(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : capDevice - cell 'PAD_RF(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : capDevice - cell 'MIMCAPM_RF(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : capDevice - cell 'MIMCAPS_MM(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : capDevice - cell 'VARDIOP_RF(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : capDevice - cell 'VARMIS_18_RF(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'RM6_MM(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'RM5_MM(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'RM4_MM(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'RM3_MM(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'RM2_MM(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'RM1_MM(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'RNHR_RF(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'RNHR1000_MM(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'RNPPO_RF(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'RNPPO_MM(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'RNNPO_RF(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'RNNPO_MM(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'RNPD_MM(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'RNND_MM(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'RSPD_MM(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'RSND_MM(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : resDevice - cell 'RSNWELL_MM(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'P_PO7W500_33_RF(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'P_PO7W500_18_RF(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'P_L34W500_33_RF(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'P_L18W500_18_RF(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'N_PO7W500_33_RF(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'N_PO7W500_18_RF(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'N_L34W500_33_RF(GENERIC)' not found.
 WARNING (AVLVSNN-10050) : mosDevice - cell 'N_L18W500_18_RF(GENERIC)' not found.
